#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028c41fc44b0 .scope module, "decodificador_de_7_seg_tb" "decodificador_de_7_seg_tb" 2 4;
 .timescale -12 -12;
v0000028c4203e690_0 .var "mins", 3 0;
v0000028c4203eff0_0 .net "mins_segs", 6 0, L_0000028c42046610;  1 drivers
v0000028c4203e870_0 .var "sec_ones", 3 0;
v0000028c4203e910_0 .net "sec_ones_segs", 6 0, L_0000028c420448b0;  1 drivers
v0000028c4203e9b0_0 .var "sec_tens", 3 0;
v0000028c4203f270_0 .net "sec_tens_segs", 6 0, L_0000028c42044bd0;  1 drivers
S_0000028c41fde420 .scope module, "DUT" "decodificador_de_7_seg" 2 9, 3 1 0, S_0000028c41fc44b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "sec_ones";
    .port_info 1 /INPUT 4 "sec_tens";
    .port_info 2 /INPUT 4 "mins";
    .port_info 3 /OUTPUT 7 "sec_ones_segs";
    .port_info 4 /OUTPUT 7 "sec_tens_segs";
    .port_info 5 /OUTPUT 7 "mins_segs";
L_0000028c420f0088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028c41fdc780_0 .net/2u *"_ivl_0", 3 0, L_0000028c420f0088;  1 drivers
L_0000028c420f0160 .functor BUFT 1, C4<01001111>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd2c0_0 .net/2u *"_ivl_10", 7 0, L_0000028c420f0160;  1 drivers
L_0000028c420f07d8 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v0000028c41fddea0_0 .net/2u *"_ivl_100", 7 0, L_0000028c420f07d8;  1 drivers
L_0000028c420f0820 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd360_0 .net/2u *"_ivl_102", 3 0, L_0000028c420f0820;  1 drivers
v0000028c41fdd900_0 .net *"_ivl_104", 0 0, L_0000028c42043d70;  1 drivers
L_0000028c420f0868 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0000028c41fde300_0 .net/2u *"_ivl_106", 7 0, L_0000028c420f0868;  1 drivers
L_0000028c420f08b0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd400_0 .net/2u *"_ivl_108", 3 0, L_0000028c420f08b0;  1 drivers
v0000028c41fdde00_0 .net *"_ivl_110", 0 0, L_0000028c420437d0;  1 drivers
L_0000028c420f08f8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v0000028c41fdcdc0_0 .net/2u *"_ivl_112", 7 0, L_0000028c420f08f8;  1 drivers
L_0000028c420f0940 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd9a0_0 .net/2u *"_ivl_114", 3 0, L_0000028c420f0940;  1 drivers
v0000028c41fdc500_0 .net *"_ivl_116", 0 0, L_0000028c420430f0;  1 drivers
L_0000028c420f0988 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd4a0_0 .net/2u *"_ivl_118", 7 0, L_0000028c420f0988;  1 drivers
L_0000028c420f01a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000028c41fddae0_0 .net/2u *"_ivl_12", 3 0, L_0000028c420f01a8;  1 drivers
L_0000028c420f09d0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd720_0 .net/2u *"_ivl_120", 3 0, L_0000028c420f09d0;  1 drivers
v0000028c41fdc820_0 .net *"_ivl_122", 0 0, L_0000028c42044270;  1 drivers
L_0000028c420f0a18 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd180_0 .net/2u *"_ivl_124", 7 0, L_0000028c420f0a18;  1 drivers
L_0000028c420f0a60 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000028c41fddf40_0 .net/2u *"_ivl_126", 3 0, L_0000028c420f0a60;  1 drivers
v0000028c41fddb80_0 .net *"_ivl_128", 0 0, L_0000028c42044950;  1 drivers
L_0000028c420f0aa8 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd040_0 .net/2u *"_ivl_130", 7 0, L_0000028c420f0aa8;  1 drivers
L_0000028c420f0af0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd0e0_0 .net/2u *"_ivl_132", 3 0, L_0000028c420f0af0;  1 drivers
v0000028c41fddfe0_0 .net *"_ivl_134", 0 0, L_0000028c42043230;  1 drivers
L_0000028c420f0b38 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000028c41fdc5a0_0 .net/2u *"_ivl_136", 7 0, L_0000028c420f0b38;  1 drivers
L_0000028c420f0b80 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd7c0_0 .net/2u *"_ivl_138", 3 0, L_0000028c420f0b80;  1 drivers
v0000028c41fdda40_0 .net *"_ivl_14", 0 0, L_0000028c4203eb90;  1 drivers
v0000028c41fdc460_0 .net *"_ivl_140", 0 0, L_0000028c42043b90;  1 drivers
L_0000028c420f0bc8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000028c41fde080_0 .net/2u *"_ivl_142", 7 0, L_0000028c420f0bc8;  1 drivers
L_0000028c420f0c10 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000028c41fde120_0 .net *"_ivl_144", 7 0, L_0000028c420f0c10;  1 drivers
v0000028c41fdcf00_0 .net *"_ivl_146", 7 0, L_0000028c42044630;  1 drivers
v0000028c41fde1c0_0 .net *"_ivl_148", 7 0, L_0000028c420434b0;  1 drivers
v0000028c41fdc6e0_0 .net *"_ivl_150", 7 0, L_0000028c42043ff0;  1 drivers
v0000028c41fddc20_0 .net *"_ivl_152", 7 0, L_0000028c420439b0;  1 drivers
v0000028c41fdd220_0 .net *"_ivl_154", 7 0, L_0000028c42044770;  1 drivers
v0000028c41fdce60_0 .net *"_ivl_156", 7 0, L_0000028c42044130;  1 drivers
v0000028c41fdd540_0 .net *"_ivl_158", 7 0, L_0000028c42044810;  1 drivers
L_0000028c420f01f0 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v0000028c41fdcbe0_0 .net/2u *"_ivl_16", 7 0, L_0000028c420f01f0;  1 drivers
v0000028c41fdc640_0 .net *"_ivl_160", 7 0, L_0000028c42043870;  1 drivers
v0000028c41fdc8c0_0 .net *"_ivl_162", 7 0, L_0000028c420449f0;  1 drivers
v0000028c41fdc960_0 .net *"_ivl_164", 7 0, L_0000028c42044a90;  1 drivers
L_0000028c420f0c58 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd5e0_0 .net/2u *"_ivl_168", 3 0, L_0000028c420f0c58;  1 drivers
v0000028c41fdca00_0 .net *"_ivl_170", 0 0, L_0000028c42043a50;  1 drivers
L_0000028c420f0ca0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000028c41fdcfa0_0 .net/2u *"_ivl_172", 7 0, L_0000028c420f0ca0;  1 drivers
L_0000028c420f0ce8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd680_0 .net/2u *"_ivl_174", 3 0, L_0000028c420f0ce8;  1 drivers
v0000028c41fdcc80_0 .net *"_ivl_176", 0 0, L_0000028c42043910;  1 drivers
L_0000028c420f0d30 .functor BUFT 1, C4<01001111>, C4<0>, C4<0>, C4<0>;
v0000028c41fdcaa0_0 .net/2u *"_ivl_178", 7 0, L_0000028c420f0d30;  1 drivers
L_0000028c420f0238 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000028c41fdcb40_0 .net/2u *"_ivl_18", 3 0, L_0000028c420f0238;  1 drivers
L_0000028c420f0d78 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000028c41fdd860_0 .net/2u *"_ivl_180", 3 0, L_0000028c420f0d78;  1 drivers
v0000028c4203df30_0 .net *"_ivl_182", 0 0, L_0000028c42044d10;  1 drivers
L_0000028c420f0dc0 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v0000028c4203c090_0 .net/2u *"_ivl_184", 7 0, L_0000028c420f0dc0;  1 drivers
L_0000028c420f0e08 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000028c4203d030_0 .net/2u *"_ivl_186", 3 0, L_0000028c420f0e08;  1 drivers
v0000028c4203c1d0_0 .net *"_ivl_188", 0 0, L_0000028c42043c30;  1 drivers
L_0000028c420f0e50 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0000028c4203c270_0 .net/2u *"_ivl_190", 7 0, L_0000028c420f0e50;  1 drivers
L_0000028c420f0e98 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000028c4203ca90_0 .net/2u *"_ivl_192", 3 0, L_0000028c420f0e98;  1 drivers
v0000028c4203d710_0 .net *"_ivl_194", 0 0, L_0000028c42043cd0;  1 drivers
L_0000028c420f0ee0 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v0000028c4203d530_0 .net/2u *"_ivl_196", 7 0, L_0000028c420f0ee0;  1 drivers
L_0000028c420f0f28 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000028c4203dcb0_0 .net/2u *"_ivl_198", 3 0, L_0000028c420f0f28;  1 drivers
v0000028c4203c450_0 .net *"_ivl_2", 0 0, L_0000028c4203eaf0;  1 drivers
v0000028c4203dad0_0 .net *"_ivl_20", 0 0, L_0000028c4203f6d0;  1 drivers
v0000028c4203db70_0 .net *"_ivl_200", 0 0, L_0000028c420432d0;  1 drivers
L_0000028c420f0f70 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0000028c4203ce50_0 .net/2u *"_ivl_202", 7 0, L_0000028c420f0f70;  1 drivers
L_0000028c420f0fb8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000028c4203dc10_0 .net/2u *"_ivl_204", 3 0, L_0000028c420f0fb8;  1 drivers
v0000028c4203c950_0 .net *"_ivl_206", 0 0, L_0000028c42043370;  1 drivers
L_0000028c420f1000 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0000028c4203d0d0_0 .net/2u *"_ivl_208", 7 0, L_0000028c420f1000;  1 drivers
L_0000028c420f1048 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000028c4203d5d0_0 .net/2u *"_ivl_210", 3 0, L_0000028c420f1048;  1 drivers
v0000028c4203dd50_0 .net *"_ivl_212", 0 0, L_0000028c42044db0;  1 drivers
L_0000028c420f1090 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0000028c4203d490_0 .net/2u *"_ivl_214", 7 0, L_0000028c420f1090;  1 drivers
L_0000028c420f10d8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000028c4203cbd0_0 .net/2u *"_ivl_216", 3 0, L_0000028c420f10d8;  1 drivers
v0000028c4203ddf0_0 .net *"_ivl_218", 0 0, L_0000028c42044090;  1 drivers
L_0000028c420f0280 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0000028c4203d670_0 .net/2u *"_ivl_22", 7 0, L_0000028c420f0280;  1 drivers
L_0000028c420f1120 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000028c4203c8b0_0 .net/2u *"_ivl_220", 7 0, L_0000028c420f1120;  1 drivers
L_0000028c420f1168 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000028c4203c810_0 .net/2u *"_ivl_222", 3 0, L_0000028c420f1168;  1 drivers
v0000028c4203de90_0 .net *"_ivl_224", 0 0, L_0000028c420441d0;  1 drivers
L_0000028c420f11b0 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000028c4203d7b0_0 .net/2u *"_ivl_226", 7 0, L_0000028c420f11b0;  1 drivers
L_0000028c420f11f8 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000028c4203d850_0 .net *"_ivl_228", 7 0, L_0000028c420f11f8;  1 drivers
v0000028c4203c130_0 .net *"_ivl_230", 7 0, L_0000028c420443b0;  1 drivers
v0000028c4203d170_0 .net *"_ivl_232", 7 0, L_0000028c42044e50;  1 drivers
v0000028c4203c310_0 .net *"_ivl_234", 7 0, L_0000028c42044310;  1 drivers
v0000028c4203d2b0_0 .net *"_ivl_236", 7 0, L_0000028c42044f90;  1 drivers
v0000028c4203c3b0_0 .net *"_ivl_238", 7 0, L_0000028c42044450;  1 drivers
L_0000028c420f02c8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000028c4203c4f0_0 .net/2u *"_ivl_24", 3 0, L_0000028c420f02c8;  1 drivers
v0000028c4203cdb0_0 .net *"_ivl_240", 7 0, L_0000028c42043550;  1 drivers
v0000028c4203c590_0 .net *"_ivl_242", 7 0, L_0000028c42044ef0;  1 drivers
v0000028c4203cef0_0 .net *"_ivl_244", 7 0, L_0000028c42043190;  1 drivers
v0000028c4203d8f0_0 .net *"_ivl_246", 7 0, L_0000028c42043410;  1 drivers
v0000028c4203c630_0 .net *"_ivl_248", 7 0, L_0000028c42047970;  1 drivers
v0000028c4203d990_0 .net *"_ivl_26", 0 0, L_0000028c4203ec30;  1 drivers
L_0000028c420f0310 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v0000028c4203da30_0 .net/2u *"_ivl_28", 7 0, L_0000028c420f0310;  1 drivers
L_0000028c420f0358 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000028c4203cb30_0 .net/2u *"_ivl_30", 3 0, L_0000028c420f0358;  1 drivers
v0000028c4203c6d0_0 .net *"_ivl_32", 0 0, L_0000028c4203ecd0;  1 drivers
L_0000028c420f03a0 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v0000028c4203c770_0 .net/2u *"_ivl_34", 7 0, L_0000028c420f03a0;  1 drivers
L_0000028c420f03e8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000028c4203c9f0_0 .net/2u *"_ivl_36", 3 0, L_0000028c420f03e8;  1 drivers
v0000028c4203cc70_0 .net *"_ivl_38", 0 0, L_0000028c4203ee10;  1 drivers
L_0000028c420f00d0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000028c4203cd10_0 .net/2u *"_ivl_4", 7 0, L_0000028c420f00d0;  1 drivers
L_0000028c420f0430 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0000028c4203cf90_0 .net/2u *"_ivl_40", 7 0, L_0000028c420f0430;  1 drivers
L_0000028c420f0478 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000028c4203d210_0 .net/2u *"_ivl_42", 3 0, L_0000028c420f0478;  1 drivers
v0000028c4203d3f0_0 .net *"_ivl_44", 0 0, L_0000028c4203f630;  1 drivers
L_0000028c420f04c0 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0000028c4203d350_0 .net/2u *"_ivl_46", 7 0, L_0000028c420f04c0;  1 drivers
L_0000028c420f0508 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000028c4203f770_0 .net/2u *"_ivl_48", 3 0, L_0000028c420f0508;  1 drivers
v0000028c4203e7d0_0 .net *"_ivl_50", 0 0, L_0000028c4203eeb0;  1 drivers
L_0000028c420f0550 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000028c4203f8b0_0 .net/2u *"_ivl_52", 7 0, L_0000028c420f0550;  1 drivers
L_0000028c420f0598 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000028c4203fa90_0 .net/2u *"_ivl_54", 3 0, L_0000028c420f0598;  1 drivers
v0000028c4203fe50_0 .net *"_ivl_56", 0 0, L_0000028c4203f4f0;  1 drivers
L_0000028c420f05e0 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000028c4203fef0_0 .net/2u *"_ivl_58", 7 0, L_0000028c420f05e0;  1 drivers
L_0000028c420f0118 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028c4203f310_0 .net/2u *"_ivl_6", 3 0, L_0000028c420f0118;  1 drivers
L_0000028c420f0628 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0000028c4203f950_0 .net *"_ivl_60", 7 0, L_0000028c420f0628;  1 drivers
v0000028c42040350_0 .net *"_ivl_62", 7 0, L_0000028c4203f590;  1 drivers
v0000028c4203f3b0_0 .net *"_ivl_64", 7 0, L_0000028c42043e10;  1 drivers
v0000028c4203fdb0_0 .net *"_ivl_66", 7 0, L_0000028c42044c70;  1 drivers
v0000028c4203f9f0_0 .net *"_ivl_68", 7 0, L_0000028c42043af0;  1 drivers
v0000028c4203fb30_0 .net *"_ivl_70", 7 0, L_0000028c42043eb0;  1 drivers
v0000028c4203e550_0 .net *"_ivl_72", 7 0, L_0000028c42043730;  1 drivers
v0000028c4203ef50_0 .net *"_ivl_74", 7 0, L_0000028c42044b30;  1 drivers
v0000028c4203fbd0_0 .net *"_ivl_76", 7 0, L_0000028c420444f0;  1 drivers
v0000028c4203fc70_0 .net *"_ivl_78", 7 0, L_0000028c42043f50;  1 drivers
v0000028c4203f090_0 .net *"_ivl_8", 0 0, L_0000028c4203ea50;  1 drivers
v0000028c4203fd10_0 .net *"_ivl_80", 7 0, L_0000028c420446d0;  1 drivers
L_0000028c420f0670 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028c42040030_0 .net/2u *"_ivl_84", 3 0, L_0000028c420f0670;  1 drivers
v0000028c4203ff90_0 .net *"_ivl_86", 0 0, L_0000028c42043690;  1 drivers
L_0000028c420f06b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000028c4203f130_0 .net/2u *"_ivl_88", 7 0, L_0000028c420f06b8;  1 drivers
L_0000028c420f0700 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028c4203f1d0_0 .net/2u *"_ivl_90", 3 0, L_0000028c420f0700;  1 drivers
v0000028c420400d0_0 .net *"_ivl_92", 0 0, L_0000028c420435f0;  1 drivers
L_0000028c420f0748 .functor BUFT 1, C4<01001111>, C4<0>, C4<0>, C4<0>;
v0000028c4203e5f0_0 .net/2u *"_ivl_94", 7 0, L_0000028c420f0748;  1 drivers
L_0000028c420f0790 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000028c4203f810_0 .net/2u *"_ivl_96", 3 0, L_0000028c420f0790;  1 drivers
v0000028c4203f450_0 .net *"_ivl_98", 0 0, L_0000028c42044590;  1 drivers
v0000028c42040170_0 .net "mins", 3 0, v0000028c4203e690_0;  1 drivers
v0000028c42040210_0 .net "mins_segs", 6 0, L_0000028c42046610;  alias, 1 drivers
v0000028c420402b0_0 .net "sec_ones", 3 0, v0000028c4203e870_0;  1 drivers
v0000028c4203ed70_0 .net "sec_ones_segs", 6 0, L_0000028c420448b0;  alias, 1 drivers
v0000028c4203e4b0_0 .net "sec_tens", 3 0, v0000028c4203e9b0_0;  1 drivers
v0000028c4203e730_0 .net "sec_tens_segs", 6 0, L_0000028c42044bd0;  alias, 1 drivers
L_0000028c4203eaf0 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f0088;
L_0000028c4203ea50 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f0118;
L_0000028c4203eb90 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f01a8;
L_0000028c4203f6d0 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f0238;
L_0000028c4203ec30 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f02c8;
L_0000028c4203ecd0 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f0358;
L_0000028c4203ee10 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f03e8;
L_0000028c4203f630 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f0478;
L_0000028c4203eeb0 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f0508;
L_0000028c4203f4f0 .cmp/eq 4, v0000028c4203e870_0, L_0000028c420f0598;
L_0000028c4203f590 .functor MUXZ 8, L_0000028c420f0628, L_0000028c420f05e0, L_0000028c4203f4f0, C4<>;
L_0000028c42043e10 .functor MUXZ 8, L_0000028c4203f590, L_0000028c420f0550, L_0000028c4203eeb0, C4<>;
L_0000028c42044c70 .functor MUXZ 8, L_0000028c42043e10, L_0000028c420f04c0, L_0000028c4203f630, C4<>;
L_0000028c42043af0 .functor MUXZ 8, L_0000028c42044c70, L_0000028c420f0430, L_0000028c4203ee10, C4<>;
L_0000028c42043eb0 .functor MUXZ 8, L_0000028c42043af0, L_0000028c420f03a0, L_0000028c4203ecd0, C4<>;
L_0000028c42043730 .functor MUXZ 8, L_0000028c42043eb0, L_0000028c420f0310, L_0000028c4203ec30, C4<>;
L_0000028c42044b30 .functor MUXZ 8, L_0000028c42043730, L_0000028c420f0280, L_0000028c4203f6d0, C4<>;
L_0000028c420444f0 .functor MUXZ 8, L_0000028c42044b30, L_0000028c420f01f0, L_0000028c4203eb90, C4<>;
L_0000028c42043f50 .functor MUXZ 8, L_0000028c420444f0, L_0000028c420f0160, L_0000028c4203ea50, C4<>;
L_0000028c420446d0 .functor MUXZ 8, L_0000028c42043f50, L_0000028c420f00d0, L_0000028c4203eaf0, C4<>;
L_0000028c420448b0 .part L_0000028c420446d0, 0, 7;
L_0000028c42043690 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0670;
L_0000028c420435f0 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0700;
L_0000028c42044590 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0790;
L_0000028c42043d70 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0820;
L_0000028c420437d0 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f08b0;
L_0000028c420430f0 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0940;
L_0000028c42044270 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f09d0;
L_0000028c42044950 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0a60;
L_0000028c42043230 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0af0;
L_0000028c42043b90 .cmp/eq 4, v0000028c4203e9b0_0, L_0000028c420f0b80;
L_0000028c42044630 .functor MUXZ 8, L_0000028c420f0c10, L_0000028c420f0bc8, L_0000028c42043b90, C4<>;
L_0000028c420434b0 .functor MUXZ 8, L_0000028c42044630, L_0000028c420f0b38, L_0000028c42043230, C4<>;
L_0000028c42043ff0 .functor MUXZ 8, L_0000028c420434b0, L_0000028c420f0aa8, L_0000028c42044950, C4<>;
L_0000028c420439b0 .functor MUXZ 8, L_0000028c42043ff0, L_0000028c420f0a18, L_0000028c42044270, C4<>;
L_0000028c42044770 .functor MUXZ 8, L_0000028c420439b0, L_0000028c420f0988, L_0000028c420430f0, C4<>;
L_0000028c42044130 .functor MUXZ 8, L_0000028c42044770, L_0000028c420f08f8, L_0000028c420437d0, C4<>;
L_0000028c42044810 .functor MUXZ 8, L_0000028c42044130, L_0000028c420f0868, L_0000028c42043d70, C4<>;
L_0000028c42043870 .functor MUXZ 8, L_0000028c42044810, L_0000028c420f07d8, L_0000028c42044590, C4<>;
L_0000028c420449f0 .functor MUXZ 8, L_0000028c42043870, L_0000028c420f0748, L_0000028c420435f0, C4<>;
L_0000028c42044a90 .functor MUXZ 8, L_0000028c420449f0, L_0000028c420f06b8, L_0000028c42043690, C4<>;
L_0000028c42044bd0 .part L_0000028c42044a90, 0, 7;
L_0000028c42043a50 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f0c58;
L_0000028c42043910 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f0ce8;
L_0000028c42044d10 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f0d78;
L_0000028c42043c30 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f0e08;
L_0000028c42043cd0 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f0e98;
L_0000028c420432d0 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f0f28;
L_0000028c42043370 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f0fb8;
L_0000028c42044db0 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f1048;
L_0000028c42044090 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f10d8;
L_0000028c420441d0 .cmp/eq 4, v0000028c4203e690_0, L_0000028c420f1168;
L_0000028c420443b0 .functor MUXZ 8, L_0000028c420f11f8, L_0000028c420f11b0, L_0000028c420441d0, C4<>;
L_0000028c42044e50 .functor MUXZ 8, L_0000028c420443b0, L_0000028c420f1120, L_0000028c42044090, C4<>;
L_0000028c42044310 .functor MUXZ 8, L_0000028c42044e50, L_0000028c420f1090, L_0000028c42044db0, C4<>;
L_0000028c42044f90 .functor MUXZ 8, L_0000028c42044310, L_0000028c420f1000, L_0000028c42043370, C4<>;
L_0000028c42044450 .functor MUXZ 8, L_0000028c42044f90, L_0000028c420f0f70, L_0000028c420432d0, C4<>;
L_0000028c42043550 .functor MUXZ 8, L_0000028c42044450, L_0000028c420f0ee0, L_0000028c42043cd0, C4<>;
L_0000028c42044ef0 .functor MUXZ 8, L_0000028c42043550, L_0000028c420f0e50, L_0000028c42043c30, C4<>;
L_0000028c42043190 .functor MUXZ 8, L_0000028c42044ef0, L_0000028c420f0dc0, L_0000028c42044d10, C4<>;
L_0000028c42043410 .functor MUXZ 8, L_0000028c42043190, L_0000028c420f0d30, L_0000028c42043910, C4<>;
L_0000028c42047970 .functor MUXZ 8, L_0000028c42043410, L_0000028c420f0ca0, L_0000028c42043a50, C4<>;
L_0000028c42046610 .part L_0000028c42047970, 0, 7;
    .scope S_0000028c41fc44b0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "decodificador_de_7_seg_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028c41fc44b0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028c4203e870_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028c4203e9b0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028c4203e690_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decodificador_de_7_seg_tb.v";
    "./decodificador_de_7_seg.v";
