#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023627f929a0 .scope module, "Controlador_timer_tb" "Controlador_timer_tb" 2 4;
 .timescale -12 -12;
v00000236280025b0_0 .var "clock", 0 0;
v0000023628003cd0_0 .var "clrn", 0 0;
v0000023628003d70_0 .var "data", 3 0;
v0000023628004160_0 .var "en", 0 0;
v0000023628005d80_0 .var "loadn", 0 0;
v0000023628004ac0_0 .net "mins", 3 0, v0000023628003c30_0;  1 drivers
v00000236280059c0_0 .net "sec_ones", 3 0, v0000023627f8ec60_0;  1 drivers
v0000023628005060_0 .net "sec_tens", 3 0, v00000236280035f0_0;  1 drivers
v00000236280048e0_0 .net "zero", 0 0, L_0000023627fa84f0;  1 drivers
S_0000023627f9ebd0 .scope module, "DUT" "Controlador_timer" 2 12, 3 4 0, S_0000023627f929a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 4 "sec_ones";
    .port_info 7 /OUTPUT 4 "sec_tens";
    .port_info 8 /OUTPUT 4 "mins";
L_0000023627fa8020 .functor AND 1, L_00000236280051a0, L_00000236280043e0, C4<1>, C4<1>;
L_0000023627fa84f0 .functor AND 1, L_0000023627fa8020, L_0000023628004de0, C4<1>, C4<1>;
v0000023628002470_0 .net *"_ivl_1", 0 0, L_0000023627fa8020;  1 drivers
v0000023628003190_0 .net "clock", 0 0, v00000236280025b0_0;  1 drivers
v0000023628002a10_0 .net "clrn", 0 0, v0000023628003cd0_0;  1 drivers
v0000023628003230_0 .net "data", 3 0, v0000023628003d70_0;  1 drivers
v00000236280039b0_0 .net "en", 0 0, v0000023628004160_0;  1 drivers
v0000023628003870_0 .net "loadn", 0 0, v0000023628005d80_0;  1 drivers
v0000023628003690_0 .net "mins", 3 0, v0000023628003c30_0;  alias, 1 drivers
v00000236280028d0_0 .net "sec_ones", 3 0, v0000023627f8ec60_0;  alias, 1 drivers
v00000236280020b0_0 .net "sec_tens", 3 0, v00000236280035f0_0;  alias, 1 drivers
v0000023628003370_0 .net "tc1", 0 0, L_0000023627fa7b50;  1 drivers
v0000023628003e10_0 .net "tc2", 0 0, L_0000023627fa8090;  1 drivers
v0000023628003910_0 .net "tc3", 0 0, L_0000023627fa82c0;  1 drivers
v0000023628003a50_0 .net "zero", 0 0, L_0000023627fa84f0;  alias, 1 drivers
v0000023628002510_0 .net "zero1", 0 0, L_00000236280051a0;  1 drivers
v0000023628003af0_0 .net "zero2", 0 0, L_00000236280043e0;  1 drivers
v0000023628003b90_0 .net "zero3", 0 0, L_0000023628004de0;  1 drivers
S_0000023627f9ed60 .scope module, "DUT1" "Contador_mod10" 3 9, 4 1 0, S_0000023627f9ebd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_0000023627fa7b50 .functor AND 1, v0000023628004160_0, L_00000236280051a0, C4<1>, C4<1>;
v0000023627f8e3a0_0 .net *"_ivl_0", 31 0, L_0000023628004b60;  1 drivers
L_00000236280c0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023627f8e620_0 .net/2s *"_ivl_10", 1 0, L_00000236280c0160;  1 drivers
v0000023627f8ef80_0 .net *"_ivl_12", 1 0, L_0000023628005b00;  1 drivers
L_00000236280c0088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023627f8e4e0_0 .net *"_ivl_3", 27 0, L_00000236280c0088;  1 drivers
L_00000236280c00d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023627f8e580_0 .net/2u *"_ivl_4", 31 0, L_00000236280c00d0;  1 drivers
v0000023627f8f200_0 .net *"_ivl_6", 0 0, L_0000023628004980;  1 drivers
L_00000236280c0118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023627f8e9e0_0 .net/2s *"_ivl_8", 1 0, L_00000236280c0118;  1 drivers
v0000023627f8e760_0 .net "clock", 0 0, v00000236280025b0_0;  alias, 1 drivers
v0000023627f8eda0_0 .net "clrn", 0 0, v0000023628003cd0_0;  alias, 1 drivers
v0000023627f8e940_0 .net "data", 3 0, v0000023628003d70_0;  alias, 1 drivers
v0000023627f8eb20_0 .net "enable", 0 0, v0000023628004160_0;  alias, 1 drivers
v0000023627f8ebc0_0 .net "loadn", 0 0, v0000023628005d80_0;  alias, 1 drivers
v0000023627f8ec60_0 .var "ones", 3 0;
v0000023627f8ee40_0 .net "tc", 0 0, L_0000023627fa7b50;  alias, 1 drivers
v0000023628002e70_0 .net "zero", 0 0, L_00000236280051a0;  alias, 1 drivers
E_0000023627f906a0 .event posedge, v0000023627f8e760_0;
E_0000023627f912a0 .event negedge, v0000023627f8eda0_0;
L_0000023628004b60 .concat [ 4 28 0 0], v0000023627f8ec60_0, L_00000236280c0088;
L_0000023628004980 .cmp/eq 32, L_0000023628004b60, L_00000236280c00d0;
L_0000023628005b00 .functor MUXZ 2, L_00000236280c0160, L_00000236280c0118, L_0000023628004980, C4<>;
L_00000236280051a0 .part L_0000023628005b00, 0, 1;
S_0000023627f4dbb0 .scope module, "DUT2" "Contador_mod6" 3 10, 5 1 0, S_0000023627f9ebd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_0000023627fa8090 .functor AND 1, L_0000023627fa7b50, L_00000236280043e0, C4<1>, C4<1>;
v0000023628003410_0 .net *"_ivl_0", 31 0, L_0000023628004a20;  1 drivers
L_00000236280c0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023628002150_0 .net/2s *"_ivl_10", 1 0, L_00000236280c0280;  1 drivers
v0000023628002bf0_0 .net *"_ivl_12", 1 0, L_0000023628005ba0;  1 drivers
L_00000236280c01a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023628002dd0_0 .net *"_ivl_3", 27 0, L_00000236280c01a8;  1 drivers
L_00000236280c01f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023628002f10_0 .net/2u *"_ivl_4", 31 0, L_00000236280c01f0;  1 drivers
v0000023628003eb0_0 .net *"_ivl_6", 0 0, L_0000023628005420;  1 drivers
L_00000236280c0238 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023628003730_0 .net/2s *"_ivl_8", 1 0, L_00000236280c0238;  1 drivers
v0000023628002fb0_0 .net "clock", 0 0, v00000236280025b0_0;  alias, 1 drivers
v0000023628003f50_0 .net "clrn", 0 0, v0000023628003cd0_0;  alias, 1 drivers
v00000236280021f0_0 .net "data", 3 0, v0000023627f8ec60_0;  alias, 1 drivers
v0000023628003550_0 .net "enable", 0 0, L_0000023627fa7b50;  alias, 1 drivers
v0000023628003050_0 .net "loadn", 0 0, v0000023628005d80_0;  alias, 1 drivers
v0000023628002d30_0 .net "tc", 0 0, L_0000023627fa8090;  alias, 1 drivers
v00000236280035f0_0 .var "tens", 3 0;
v00000236280026f0_0 .net "zero", 0 0, L_00000236280043e0;  alias, 1 drivers
L_0000023628004a20 .concat [ 4 28 0 0], v00000236280035f0_0, L_00000236280c01a8;
L_0000023628005420 .cmp/eq 32, L_0000023628004a20, L_00000236280c01f0;
L_0000023628005ba0 .functor MUXZ 2, L_00000236280c0280, L_00000236280c0238, L_0000023628005420, C4<>;
L_00000236280043e0 .part L_0000023628005ba0, 0, 1;
S_0000023627f4dd40 .scope module, "DUT3" "Contador_mod10" 3 11, 4 1 0, S_0000023627f9ebd0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_0000023627fa82c0 .functor AND 1, L_0000023627fa8090, L_0000023628004de0, C4<1>, C4<1>;
v0000023628002970_0 .net *"_ivl_0", 31 0, L_0000023628005a60;  1 drivers
L_00000236280c03a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023628002830_0 .net/2s *"_ivl_10", 1 0, L_00000236280c03a0;  1 drivers
v0000023628002290_0 .net *"_ivl_12", 1 0, L_0000023628004480;  1 drivers
L_00000236280c02c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023628002790_0 .net *"_ivl_3", 27 0, L_00000236280c02c8;  1 drivers
L_00000236280c0310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000236280032d0_0 .net/2u *"_ivl_4", 31 0, L_00000236280c0310;  1 drivers
v00000236280034b0_0 .net *"_ivl_6", 0 0, L_00000236280054c0;  1 drivers
L_00000236280c0358 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000236280030f0_0 .net/2s *"_ivl_8", 1 0, L_00000236280c0358;  1 drivers
v0000023628002c90_0 .net "clock", 0 0, v00000236280025b0_0;  alias, 1 drivers
v0000023628002330_0 .net "clrn", 0 0, v0000023628003cd0_0;  alias, 1 drivers
v0000023628002ab0_0 .net "data", 3 0, v00000236280035f0_0;  alias, 1 drivers
v00000236280023d0_0 .net "enable", 0 0, L_0000023627fa8090;  alias, 1 drivers
v0000023628002b50_0 .net "loadn", 0 0, v0000023628005d80_0;  alias, 1 drivers
v0000023628003c30_0 .var "ones", 3 0;
v0000023628002650_0 .net "tc", 0 0, L_0000023627fa82c0;  alias, 1 drivers
v00000236280037d0_0 .net "zero", 0 0, L_0000023628004de0;  alias, 1 drivers
L_0000023628005a60 .concat [ 4 28 0 0], v0000023628003c30_0, L_00000236280c02c8;
L_00000236280054c0 .cmp/eq 32, L_0000023628005a60, L_00000236280c0310;
L_0000023628004480 .functor MUXZ 2, L_00000236280c03a0, L_00000236280c0358, L_00000236280054c0, C4<>;
L_0000023628004de0 .part L_0000023628004480, 0, 1;
    .scope S_0000023627f9ed60;
T_0 ;
    %wait E_0000023627f912a0;
    %load/vec4 v0000023627f8eda0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023627f8ec60_0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023627f9ed60;
T_1 ;
    %wait E_0000023627f906a0;
    %load/vec4 v0000023627f8eb20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000023627f8ec60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000023627f8ec60_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000023627f8ec60_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000023627f8ec60_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023627f8ebc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000023627f8e940_0;
    %assign/vec4 v0000023627f8ec60_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023627f4dbb0;
T_2 ;
    %wait E_0000023627f912a0;
    %load/vec4 v0000023628003f50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000236280035f0_0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023627f4dbb0;
T_3 ;
    %wait E_0000023627f906a0;
    %load/vec4 v0000023628003550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000236280035f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000236280035f0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000236280035f0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000236280035f0_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000023628003050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v00000236280021f0_0;
    %assign/vec4 v00000236280035f0_0, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023627f4dd40;
T_4 ;
    %wait E_0000023627f912a0;
    %load/vec4 v0000023628002330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023628003c30_0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023627f4dd40;
T_5 ;
    %wait E_0000023627f906a0;
    %load/vec4 v00000236280023d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000023628003c30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000023628003c30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000023628003c30_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000023628003c30_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000023628002b50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0000023628002ab0_0;
    %assign/vec4 v0000023628003c30_0, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023627f929a0;
T_6 ;
    %vpi_call 2 17 "$dumpfile", "Controlador_timer_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023627f929a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023628004160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023628005d80_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000023627f929a0;
T_7 ;
    %delay 1, 0;
    %load/vec4 v0000023628005d80_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v00000236280025b0_0;
    %inv;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %load/vec4 v00000236280025b0_0;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023627f929a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023628003cd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023628003cd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023628003cd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023628003d70_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023628003d70_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000023628003d70_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000023628003d70_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000236280025b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023628004160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023628005d80_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Controlador_timer_tb.v";
    "./Timer de minutos segundos.v";
    "./nivel 3\\Contador MOD10\\Contador MOD10.v";
    "./nivel 3\\Contador MOD6\\Contador MOD6.v";
