#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020424555cc0 .scope module, "tb_div_freq_100" "tb_div_freq_100" 2 4;
 .timescale -3 -9;
v0000020424556080_0 .var "clk", 0 0;
v000002042450bc70_0 .net "clk_1Hz_tb", 0 0, v0000020424555fe0_0;  1 drivers
S_0000020424555e50 .scope module, "DUT" "div_freq_100" 2 8, 3 1 0, S_0000020424555cc0;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_1Hz";
v000002042450eeb0_0 .var "Q", 5 0;
v0000020424522950_0 .net "clk", 0 0, v0000020424556080_0;  1 drivers
v0000020424555fe0_0 .var "clk_1Hz", 0 0;
E_000002042450cc80 .event posedge, v0000020424522950_0;
    .scope S_0000020424555e50;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002042450eeb0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000020424555e50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020424555fe0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020424555e50;
T_2 ;
    %wait E_000002042450cc80;
    %load/vec4 v000002042450eeb0_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000020424555fe0_0;
    %inv;
    %assign/vec4 v0000020424555fe0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002042450eeb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002042450eeb0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002042450eeb0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020424555cc0;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "tb_div_freq_100.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020424555cc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020424556080_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000000, 0;
    %load/vec4 v0000020424556080_0;
    %inv;
    %store/vec4 v0000020424556080_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_div_freq_100.v";
    "./div_freq_100.v";
