#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000220af2ae9a0 .scope module, "tb_encoder_timer_input_control" "tb_encoder_timer_input_control" 2 4;
 .timescale -3 -9;
v00000220af317a90_0 .net "D_tb", 3 0, v00000220af318530_0;  1 drivers
v00000220af317b30_0 .var "clk", 0 0;
v00000220af317ef0_0 .var "enablen", 0 0;
v00000220af317f90_0 .var "keypad", 9 0;
v00000220af318170_0 .net "loadn", 0 0, L_00000220af2ad030;  1 drivers
v00000220af318030_0 .net "pgt_1Hz", 0 0, v00000220af1fe3d0_0;  1 drivers
S_00000220af2aeb30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 32, 2 32 0, S_00000220af2ae9a0;
 .timescale -3 -9;
v00000220af2bfd00_0 .var/i "i", 31 0;
S_00000220af2bfda0 .scope module, "DUT" "encoder_timer_input_control" 2 12, 3 6 0, S_00000220af2ae9a0;
 .timescale -3 -9;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
v00000220af3182b0_0 .net "D", 3 0, v00000220af318530_0;  alias, 1 drivers
v00000220af317bd0_0 .net "clk", 0 0, v00000220af317b30_0;  1 drivers
v00000220af317950_0 .net "clk_1Hz", 0 0, v00000220af2b5de0_0;  1 drivers
v00000220af318710_0 .net "enablen", 0 0, v00000220af317ef0_0;  1 drivers
v00000220af317e50_0 .net "keypad", 9 0, v00000220af317f90_0;  1 drivers
v00000220af317d10_0 .net "loadn", 0 0, L_00000220af2ad030;  alias, 1 drivers
v00000220af3178b0_0 .net "pgt_1Hz", 0 0, v00000220af1fe3d0_0;  alias, 1 drivers
v00000220af3179f0_0 .net "single_edge", 0 0, v00000220af318490_0;  1 drivers
S_00000220af2bff30 .scope module, "div_freq_100" "div_freq_100" 3 18, 4 1 0, S_00000220af2bfda0;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_1Hz";
v00000220af2c00c0_0 .var "Q", 5 0;
v00000220af2b5d40_0 .net "clk", 0 0, v00000220af317b30_0;  alias, 1 drivers
v00000220af2b5de0_0 .var "clk_1Hz", 0 0;
E_00000220af2aa790 .event posedge, v00000220af2b5d40_0;
S_00000220af2b5e80 .scope module, "mux" "mux" 3 20, 5 1 0, S_00000220af2bfda0;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "non_recycling_counter_output";
    .port_info 2 /INPUT 1 "clk_1Hz";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v00000220af2b6010_0 .net "clk_1Hz", 0 0, v00000220af2b5de0_0;  alias, 1 drivers
v00000220af2b60b0_0 .net "non_recycling_counter_output", 0 0, v00000220af318490_0;  alias, 1 drivers
v00000220af1fe3d0_0 .var "pgt_1Hz", 0 0;
v00000220af1fe470_0 .net "sel", 0 0, v00000220af317ef0_0;  alias, 1 drivers
E_00000220af2aa310 .event anyedge, v00000220af1fe470_0, v00000220af2b60b0_0, v00000220af2b5de0_0;
S_00000220af1fe510 .scope module, "non_recycling_counter" "non_recycling_counter" 3 19, 6 1 0, S_00000220af2bfda0;
 .timescale -3 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "non_recycling_counter_output";
v00000220af1fe6a0_0 .net "clear", 0 0, L_00000220af2ad030;  alias, 1 drivers
v00000220af1fe740_0 .net "clock", 0 0, v00000220af317b30_0;  alias, 1 drivers
v00000220af3187b0_0 .var "counter", 2 0;
v00000220af318490_0 .var "non_recycling_counter_output", 0 0;
E_00000220af2aa750 .event posedge, v00000220af1fe6a0_0, v00000220af2b5d40_0;
S_00000220af2ba100 .scope module, "prioritary_encoder" "prioritary_encoder" 3 17, 7 1 0, S_00000220af2bfda0;
 .timescale -3 -9;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "D";
    .port_info 3 /OUTPUT 1 "valid";
L_00000220af2ad030 .functor OR 1, v00000220af317ef0_0, L_00000220af318350, C4<0>, C4<0>;
v00000220af318530_0 .var "D", 3 0;
L_00000220af319888 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000220af3185d0_0 .net/2u *"_ivl_0", 3 0, L_00000220af319888;  1 drivers
v00000220af318670_0 .net *"_ivl_2", 0 0, L_00000220af318350;  1 drivers
v00000220af3180d0_0 .net "enablen", 0 0, v00000220af317ef0_0;  alias, 1 drivers
v00000220af317db0_0 .net "keypad", 9 0, v00000220af317f90_0;  alias, 1 drivers
v00000220af317c70_0 .net "valid", 0 0, L_00000220af2ad030;  alias, 1 drivers
E_00000220af2a9f10 .event anyedge, v00000220af317db0_0;
L_00000220af318350 .cmp/eq 4, v00000220af318530_0, L_00000220af319888;
    .scope S_00000220af2ba100;
T_0 ;
    %wait E_00000220af2a9f10;
    %load/vec4 v00000220af3180d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 1, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 2, 0, 10;
    %flag_mov 9, 4;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 4, 0, 10;
    %flag_mov 10, 4;
    %jmp/0 T_0.6, 10;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_0.7, 10;
T_0.6 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 8, 0, 10;
    %flag_mov 11, 4;
    %jmp/0 T_0.8, 11;
    %pushi/vec4 3, 0, 5;
    %jmp/1 T_0.9, 11;
T_0.8 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 16, 0, 10;
    %flag_mov 12, 4;
    %jmp/0 T_0.10, 12;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_0.11, 12;
T_0.10 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 32, 0, 10;
    %flag_mov 13, 4;
    %jmp/0 T_0.12, 13;
    %pushi/vec4 5, 0, 5;
    %jmp/1 T_0.13, 13;
T_0.12 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 64, 0, 10;
    %flag_mov 14, 4;
    %jmp/0 T_0.14, 14;
    %pushi/vec4 6, 0, 5;
    %jmp/1 T_0.15, 14;
T_0.14 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 128, 0, 10;
    %flag_mov 15, 4;
    %jmp/0 T_0.16, 15;
    %pushi/vec4 7, 0, 5;
    %jmp/1 T_0.17, 15;
T_0.16 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 256, 0, 10;
    %flag_mov 16, 4;
    %jmp/0 T_0.18, 16;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_0.19, 16;
T_0.18 ; End of true expr.
    %load/vec4 v00000220af317db0_0;
    %cmpi/e 512, 0, 10;
    %flag_mov 17, 4;
    %jmp/0 T_0.20, 17;
    %pushi/vec4 9, 0, 5;
    %jmp/1 T_0.21, 17;
T_0.20 ; End of true expr.
    %pushi/vec4 15, 0, 5;
    %jmp/0 T_0.21, 17;
 ; End of false expr.
    %blend;
T_0.21;
    %jmp/0 T_0.19, 16;
 ; End of false expr.
    %blend;
T_0.19;
    %jmp/0 T_0.17, 15;
 ; End of false expr.
    %blend;
T_0.17;
    %jmp/0 T_0.15, 14;
 ; End of false expr.
    %blend;
T_0.15;
    %jmp/0 T_0.13, 13;
 ; End of false expr.
    %blend;
T_0.13;
    %jmp/0 T_0.11, 12;
 ; End of false expr.
    %blend;
T_0.11;
    %jmp/0 T_0.9, 11;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.7, 10;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/u 4;
    %store/vec4 v00000220af318530_0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000220af2bff30;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000220af2c00c0_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_00000220af2bff30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220af2b5de0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000220af2bff30;
T_3 ;
    %wait E_00000220af2aa790;
    %load/vec4 v00000220af2c00c0_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000220af2b5de0_0;
    %inv;
    %assign/vec4 v00000220af2b5de0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000220af2c00c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000220af2c00c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000220af2c00c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000220af1fe510;
T_4 ;
    %wait E_00000220af2aa750;
    %load/vec4 v00000220af1fe6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000220af3187b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220af318490_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000220af3187b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000220af3187b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000220af3187b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220af318490_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000220af3187b0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v00000220af3187b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000220af3187b0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000220af2b5e80;
T_5 ;
    %wait E_00000220af2aa310;
    %load/vec4 v00000220af1fe470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.0, 8;
    %load/vec4 v00000220af2b60b0_0;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v00000220af2b6010_0;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v00000220af1fe3d0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000220af2ae9a0;
T_6 ;
    %vpi_call 2 23 "$dumpfile", "tb_encoder_timer_input_control.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220af2ae9a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220af317b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220af317ef0_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000220af317f90_0, 0, 10;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v00000220af317ef0_0;
    %inv;
    %store/vec4 v00000220af317ef0_0, 0, 1;
    %fork t_1, S_00000220af2aeb30;
    %jmp t_0;
    .scope S_00000220af2aeb30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220af2bfd00_0, 0, 32;
T_6.2 ;
    %load/vec4 v00000220af2bfd00_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 1, 0, 10;
    %load/vec4 v00000220af2bfd00_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000220af317f90_0, 0, 10;
    %pushi/vec4 20, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000000, 0;
    %load/vec4 v00000220af317b30_0;
    %inv;
    %store/vec4 v00000220af317b30_0, 0, 1;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000220af317f90_0, 0, 10;
    %pushi/vec4 20, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000000, 0;
    %load/vec4 v00000220af317b30_0;
    %inv;
    %store/vec4 v00000220af317b30_0, 0, 1;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %load/vec4 v00000220af2bfd00_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220af2bfd00_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_00000220af2ae9a0;
t_0 %join;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v00000220af317f90_0, 0, 10;
    %pushi/vec4 4, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000000, 0;
    %load/vec4 v00000220af317b30_0;
    %inv;
    %store/vec4 v00000220af317b30_0, 0, 1;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %pushi/vec4 132, 0, 10;
    %store/vec4 v00000220af317f90_0, 0, 10;
    %pushi/vec4 6, 0, 32;
T_6.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.11, 5;
    %jmp/1 T_6.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000000, 0;
    %load/vec4 v00000220af317b30_0;
    %inv;
    %store/vec4 v00000220af317b30_0, 0, 1;
    %jmp T_6.10;
T_6.11 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_encoder_timer_input_control.v";
    "./encoder_timer_input_control.v";
    "./nivel 3/divisor frequencia 100/div_freq_100.v";
    "./nivel 3/Multiplexador/mux.v";
    "./nivel 3/contador nao reciclavel/non_recycling_counter.v";
    "./nivel 3/codificador prioritario/prioritary_encoder.v";
