#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e586b51580 .scope module, "Controlador_do_forno_de_micro_ondas_tb" "Controlador_do_forno_de_micro_ondas_tb" 2 4;
 .timescale 0 -9;
P_000001e586b93470 .param/real "Wait" 0 2 27, Cr<m4000000000000000gfc1>; value=0.500000
v000001e586c3e5d0_0 .var "clearn", 0 0;
v000001e586c3d6d0_0 .var "clock", 0 0;
v000001e586c3d770_0 .var "door_closed", 0 0;
v000001e586c3e670_0 .var "keypad", 9 0;
v000001e586c3e0d0_0 .net "mag_on", 0 0, L_000001e586b82ec0;  1 drivers
v000001e586c3d270_0 .net "mins_segs", 6 0, L_000001e586c9bf20;  1 drivers
v000001e586c3d310_0 .net "sec_ones_segs", 6 0, L_000001e586c9a300;  1 drivers
v000001e586c3ef30_0 .net "sec_tens_segs", 6 0, L_000001e586c99cc0;  1 drivers
v000001e586c3d950_0 .var "startn", 0 0;
v000001e586c3d3b0_0 .var "stopn", 0 0;
S_000001e586b51710 .scope module, "DUT" "Controlador_do_forno_de_micro_ondas" 2 11, 3 6 0, S_000001e586b51580;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /INPUT 10 "keypad";
    .port_info 6 /OUTPUT 1 "mag_on";
    .port_info 7 /OUTPUT 7 "sec_ones_segs";
    .port_info 8 /OUTPUT 7 "sec_tens_segs";
    .port_info 9 /OUTPUT 7 "mins_segs";
L_000001e586b82ec0 .functor BUFZ 1, v000001e586bb0680_0, C4<0>, C4<0>, C4<0>;
v000001e586c3ecb0_0 .net "clearn", 0 0, v000001e586c3e5d0_0;  1 drivers
v000001e586c3dd10_0 .net "clock", 0 0, v000001e586c3d6d0_0;  1 drivers
v000001e586c3ddb0_0 .net "data", 3 0, v000001e586bf8c00_0;  1 drivers
v000001e586c3e170_0 .net "door_closed", 0 0, v000001e586c3d770_0;  1 drivers
v000001e586c3e210_0 .net "keypad", 9 0, v000001e586c3e670_0;  1 drivers
v000001e586c3e350_0 .net "loadn", 0 0, L_000001e586b82a60;  1 drivers
v000001e586c3da90_0 .net "mag_on", 0 0, L_000001e586b82ec0;  alias, 1 drivers
v000001e586c3ec10_0 .net "mins", 3 0, v000001e586bfafd0_0;  1 drivers
v000001e586c3e2b0_0 .net "mins_segs", 6 0, L_000001e586c9bf20;  alias, 1 drivers
v000001e586c3ea30_0 .net "pgt_1Hz", 0 0, v000001e586bb1b20_0;  1 drivers
v000001e586c3e7b0_0 .net "saida_controle", 0 0, v000001e586bb0680_0;  1 drivers
v000001e586c3edf0_0 .net "sec_ones", 3 0, v000001e586bf92e0_0;  1 drivers
v000001e586c3e850_0 .net "sec_ones_segs", 6 0, L_000001e586c9a300;  alias, 1 drivers
v000001e586c3d130_0 .net "sec_tens", 3 0, v000001e586bf9740_0;  1 drivers
v000001e586c3e3f0_0 .net "sec_tens_segs", 6 0, L_000001e586c99cc0;  alias, 1 drivers
v000001e586c3e490_0 .net "startn", 0 0, v000001e586c3d950_0;  1 drivers
v000001e586c3d810_0 .net "stopn", 0 0, v000001e586c3d3b0_0;  1 drivers
v000001e586c3e530_0 .net "timer_done", 0 0, L_000001e586b832b0;  1 drivers
S_000001e586b555e0 .scope module, "DUT1" "Controle_magnetron" 3 14, 4 4 0, S_000001e586b51710;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001e586bb1da0_0 .net "clearn", 0 0, v000001e586c3e5d0_0;  alias, 1 drivers
v000001e586bb0fe0_0 .net "door_closed", 0 0, v000001e586c3d770_0;  alias, 1 drivers
v000001e586bb11c0_0 .net "mag_on", 0 0, v000001e586bb0680_0;  alias, 1 drivers
v000001e586bb1300_0 .net "reset", 0 0, L_000001e586b82910;  1 drivers
v000001e586baff00_0 .net "set", 0 0, L_000001e586b82ad0;  1 drivers
v000001e586bb02c0_0 .net "startn", 0 0, v000001e586c3d950_0;  alias, 1 drivers
v000001e586bb1260_0 .net "stopn", 0 0, v000001e586c3d3b0_0;  alias, 1 drivers
v000001e586bb1580_0 .net "timer_done", 0 0, L_000001e586b832b0;  alias, 1 drivers
S_000001e586b55770 .scope module, "DUT1" "AND_OR_NOT_logic" 4 9, 5 1 0, S_000001e586b555e0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
L_000001e586b829f0 .functor AND 1, L_000001e586c3d4f0, v000001e586c3d770_0, C4<1>, C4<1>;
L_000001e586b82ad0 .functor AND 1, L_000001e586b829f0, L_000001e586c3d090, C4<1>, C4<1>;
L_000001e586b82f30 .functor OR 1, L_000001e586c3de50, L_000001e586c3d1d0, C4<0>, C4<0>;
L_000001e586b82830 .functor OR 1, L_000001e586b82f30, L_000001e586c3d450, C4<0>, C4<0>;
L_000001e586b82910 .functor OR 1, L_000001e586b82830, L_000001e586b832b0, C4<0>, C4<0>;
v000001e586bb07c0_0 .net *"_ivl_1", 0 0, L_000001e586c3d4f0;  1 drivers
v000001e586bb14e0_0 .net *"_ivl_11", 0 0, L_000001e586c3d1d0;  1 drivers
v000001e586bb0540_0 .net *"_ivl_12", 0 0, L_000001e586b82f30;  1 drivers
v000001e586bb0b80_0 .net *"_ivl_15", 0 0, L_000001e586c3d450;  1 drivers
v000001e586bb0cc0_0 .net *"_ivl_16", 0 0, L_000001e586b82830;  1 drivers
v000001e586bb0d60_0 .net *"_ivl_3", 0 0, L_000001e586b829f0;  1 drivers
v000001e586bb0e00_0 .net *"_ivl_5", 0 0, L_000001e586c3d090;  1 drivers
v000001e586bb05e0_0 .net *"_ivl_9", 0 0, L_000001e586c3de50;  1 drivers
v000001e586bb0900_0 .net "clearn", 0 0, v000001e586c3e5d0_0;  alias, 1 drivers
v000001e586bb04a0_0 .net "door_closed", 0 0, v000001e586c3d770_0;  alias, 1 drivers
v000001e586bb0ea0_0 .net "reset", 0 0, L_000001e586b82910;  alias, 1 drivers
v000001e586bb0f40_0 .net "set", 0 0, L_000001e586b82ad0;  alias, 1 drivers
v000001e586bb1d00_0 .net "startn", 0 0, v000001e586c3d950_0;  alias, 1 drivers
v000001e586bb18a0_0 .net "stopn", 0 0, v000001e586c3d3b0_0;  alias, 1 drivers
v000001e586bb1120_0 .net "timer_done", 0 0, L_000001e586b832b0;  alias, 1 drivers
L_000001e586c3d4f0 .reduce/nor v000001e586c3d950_0;
L_000001e586c3d090 .reduce/nor L_000001e586b832b0;
L_000001e586c3de50 .reduce/nor v000001e586c3d3b0_0;
L_000001e586c3d1d0 .reduce/nor v000001e586c3e5d0_0;
L_000001e586c3d450 .reduce/nor v000001e586c3d770_0;
S_000001e586b59720 .scope module, "DUT2" "latch_sr" 4 12, 6 1 0, S_000001e586b555e0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
v000001e586bb0680_0 .var "mag_on", 0 0;
v000001e586bb13a0_0 .net "reset", 0 0, L_000001e586b82910;  alias, 1 drivers
v000001e586bb1440_0 .net "set", 0 0, L_000001e586b82ad0;  alias, 1 drivers
E_000001e586b95a30 .event anyedge, v000001e586bb0ea0_0, v000001e586bb0f40_0;
S_000001e586b598b0 .scope module, "DUT2" "encoder_timer_input_control" 3 15, 7 6 0, S_000001e586b51710;
 .timescale 0 -9;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "D";
    .port_info 4 /OUTPUT 1 "loadn";
    .port_info 5 /OUTPUT 1 "pgt_1Hz";
v000001e586bf8ca0_0 .net "D", 3 0, v000001e586bf8c00_0;  alias, 1 drivers
v000001e586bf9240_0 .net "clk", 0 0, v000001e586c3d6d0_0;  alias, 1 drivers
v000001e586bf87a0_0 .net "clk_1Hz", 0 0, v000001e586bb19e0_0;  1 drivers
v000001e586bf8de0_0 .net "enablen", 0 0, v000001e586bb0680_0;  alias, 1 drivers
v000001e586bf8660_0 .net "keypad", 9 0, v000001e586c3e670_0;  alias, 1 drivers
v000001e586bf8840_0 .net "loadn", 0 0, L_000001e586b82a60;  alias, 1 drivers
v000001e586bf8e80_0 .net "pgt_1Hz", 0 0, v000001e586bb1b20_0;  alias, 1 drivers
v000001e586bf8f20_0 .net "single_edge", 0 0, L_000001e586c3d630;  1 drivers
S_000001e586b5a800 .scope module, "div_freq_100" "div_freq_100" 7 18, 8 1 0, S_000001e586b598b0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_1Hz";
v000001e586bb16c0_0 .var "Q", 5 0;
v000001e586bb1940_0 .net "clk", 0 0, v000001e586c3d6d0_0;  alias, 1 drivers
v000001e586bb19e0_0 .var "clk_1Hz", 0 0;
E_000001e586b962f0 .event posedge, v000001e586bb1940_0;
S_000001e586b5a990 .scope module, "mux" "mux" 7 20, 9 1 0, S_000001e586b598b0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "non_recycling_counter_output";
    .port_info 2 /INPUT 1 "clk_1Hz";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v000001e586bb1a80_0 .net "clk_1Hz", 0 0, v000001e586bb19e0_0;  alias, 1 drivers
v000001e586bb1c60_0 .net "non_recycling_counter_output", 0 0, L_000001e586c3d630;  alias, 1 drivers
v000001e586bb1b20_0 .var "pgt_1Hz", 0 0;
v000001e586bb1bc0_0 .net "sel", 0 0, v000001e586bb0680_0;  alias, 1 drivers
E_000001e586b96730 .event anyedge, v000001e586bb0680_0, v000001e586bb1c60_0, v000001e586bb19e0_0;
S_000001e586b50990 .scope module, "non_recycling_counter" "non_recycling_counter" 7 19, 10 1 0, S_000001e586b598b0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "non_recycling_counter_output";
v000001e586baffa0_0 .net *"_ivl_0", 31 0, L_000001e586c3d8b0;  1 drivers
L_000001e586c410b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e586bb0040_0 .net *"_ivl_3", 28 0, L_000001e586c410b0;  1 drivers
L_000001e586c410f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e586bb0180_0 .net/2u *"_ivl_4", 31 0, L_000001e586c410f8;  1 drivers
v000001e586b8d0d0_0 .net "clear", 0 0, L_000001e586b82a60;  alias, 1 drivers
v000001e586b8d850_0 .net "clock", 0 0, v000001e586c3d6d0_0;  alias, 1 drivers
v000001e586b8e110_0 .var "counter", 2 0;
v000001e586b8dc10_0 .net "non_recycling_counter_output", 0 0, L_000001e586c3d630;  alias, 1 drivers
E_000001e586b963b0 .event posedge, v000001e586b8d0d0_0, v000001e586bb1940_0;
L_000001e586c3d8b0 .concat [ 3 29 0 0], v000001e586b8e110_0, L_000001e586c410b0;
L_000001e586c3d630 .cmp/ge 32, L_000001e586c3d8b0, L_000001e586c410f8;
S_000001e586b50b20 .scope module, "prioritary_encoder" "prioritary_encoder" 7 17, 11 1 0, S_000001e586b598b0;
 .timescale 0 -9;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 4 "D";
    .port_info 3 /OUTPUT 1 "valid";
L_000001e586b82a60 .functor OR 1, v000001e586bb0680_0, L_000001e586c3d590, C4<0>, C4<0>;
v000001e586bf8c00_0 .var "D", 3 0;
L_000001e586c41068 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001e586bf91a0_0 .net/2u *"_ivl_0", 3 0, L_000001e586c41068;  1 drivers
v000001e586bf9100_0 .net *"_ivl_2", 0 0, L_000001e586c3d590;  1 drivers
v000001e586bf8700_0 .net "enablen", 0 0, v000001e586bb0680_0;  alias, 1 drivers
v000001e586bfa000_0 .net "keypad", 9 0, v000001e586c3e670_0;  alias, 1 drivers
v000001e586bf8a20_0 .net "valid", 0 0, L_000001e586b82a60;  alias, 1 drivers
E_000001e586b95cf0 .event anyedge, v000001e586bfa000_0;
L_000001e586c3d590 .cmp/eq 4, v000001e586bf8c00_0, L_000001e586c41068;
S_000001e586b49fe0 .scope module, "DUT3" "Controlador_timer" 3 16, 12 4 0, S_000001e586b51710;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 4 "sec_ones";
    .port_info 7 /OUTPUT 4 "sec_tens";
    .port_info 8 /OUTPUT 4 "mins";
L_000001e586b82980 .functor AND 1, L_000001e586c3e8f0, L_000001e586c3ead0, C4<1>, C4<1>;
L_000001e586b832b0 .functor AND 1, L_000001e586b82980, L_000001e586c9a8a0, C4<1>, C4<1>;
v000001e586bfb890_0 .net *"_ivl_1", 0 0, L_000001e586b82980;  1 drivers
v000001e586bfa530_0 .net "clock", 0 0, v000001e586bb1b20_0;  alias, 1 drivers
v000001e586bfb070_0 .net "clrn", 0 0, v000001e586c3e5d0_0;  alias, 1 drivers
v000001e586bfb430_0 .net "data", 3 0, v000001e586bf8c00_0;  alias, 1 drivers
v000001e586bfb4d0_0 .net "en", 0 0, v000001e586bb0680_0;  alias, 1 drivers
v000001e586bfb9d0_0 .net "loadn", 0 0, L_000001e586b82a60;  alias, 1 drivers
v000001e586bfbc50_0 .net "mins", 3 0, v000001e586bfafd0_0;  alias, 1 drivers
v000001e586bfa350_0 .net "sec_ones", 3 0, v000001e586bf92e0_0;  alias, 1 drivers
v000001e586bfb610_0 .net "sec_tens", 3 0, v000001e586bf9740_0;  alias, 1 drivers
v000001e586bfbd90_0 .net "tc1", 0 0, L_000001e586b83080;  1 drivers
v000001e586bfc010_0 .net "tc2", 0 0, L_000001e586b82670;  1 drivers
v000001e586bfc0b0_0 .net "tc3", 0 0, L_000001e586b83160;  1 drivers
v000001e586bfc150_0 .net "zero", 0 0, L_000001e586b832b0;  alias, 1 drivers
v000001e586bfa490_0 .net "zero1", 0 0, L_000001e586c3e8f0;  1 drivers
v000001e586bfa710_0 .net "zero2", 0 0, L_000001e586c3ead0;  1 drivers
v000001e586bfc1f0_0 .net "zero3", 0 0, L_000001e586c9a8a0;  1 drivers
S_000001e586b4a170 .scope module, "DUT1" "Contador_mod10" 12 9, 13 1 0, S_000001e586b49fe0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_000001e586b83080 .functor AND 1, v000001e586bb0680_0, L_000001e586c3e8f0, C4<1>, C4<1>;
v000001e586bf9920_0 .net *"_ivl_0", 31 0, L_000001e586c3def0;  1 drivers
L_000001e586c41218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e586bf97e0_0 .net/2s *"_ivl_10", 1 0, L_000001e586c41218;  1 drivers
v000001e586bf9880_0 .net *"_ivl_12", 1 0, L_000001e586c3d9f0;  1 drivers
L_000001e586c41140 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e586bf9f60_0 .net *"_ivl_3", 27 0, L_000001e586c41140;  1 drivers
L_000001e586c41188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e586bf8fc0_0 .net/2u *"_ivl_4", 31 0, L_000001e586c41188;  1 drivers
v000001e586bf8b60_0 .net *"_ivl_6", 0 0, L_000001e586c3e710;  1 drivers
L_000001e586c411d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e586bf8520_0 .net/2s *"_ivl_8", 1 0, L_000001e586c411d0;  1 drivers
v000001e586bf9060_0 .net "clock", 0 0, v000001e586bb1b20_0;  alias, 1 drivers
v000001e586bf8d40_0 .net "clrn", 0 0, v000001e586c3e5d0_0;  alias, 1 drivers
v000001e586bf9e20_0 .net "data", 3 0, v000001e586bf8c00_0;  alias, 1 drivers
v000001e586bf94c0_0 .net "enable", 0 0, v000001e586bb0680_0;  alias, 1 drivers
v000001e586bf8480_0 .net "loadn", 0 0, L_000001e586b82a60;  alias, 1 drivers
v000001e586bf92e0_0 .var "ones", 3 0;
v000001e586bf8ac0_0 .net "tc", 0 0, L_000001e586b83080;  alias, 1 drivers
v000001e586bf88e0_0 .net "zero", 0 0, L_000001e586c3e8f0;  alias, 1 drivers
E_000001e586b948f0 .event posedge, v000001e586bb1b20_0;
E_000001e586b96530 .event negedge, v000001e586bb0900_0;
L_000001e586c3def0 .concat [ 4 28 0 0], v000001e586bf92e0_0, L_000001e586c41140;
L_000001e586c3e710 .cmp/eq 32, L_000001e586c3def0, L_000001e586c41188;
L_000001e586c3d9f0 .functor MUXZ 2, L_000001e586c41218, L_000001e586c411d0, L_000001e586c3e710, C4<>;
L_000001e586c3e8f0 .part L_000001e586c3d9f0, 0, 1;
S_000001e586c1dbc0 .scope module, "DUT2" "Contador_mod6" 12 10, 14 1 0, S_000001e586b49fe0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_000001e586b82670 .functor AND 1, L_000001e586b83080, L_000001e586c3ead0, C4<1>, C4<1>;
v000001e586bf83e0_0 .net *"_ivl_0", 31 0, L_000001e586c3e990;  1 drivers
L_000001e586c41338 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e586bf9ba0_0 .net/2s *"_ivl_10", 1 0, L_000001e586c41338;  1 drivers
v000001e586bfa1e0_0 .net *"_ivl_12", 1 0, L_000001e586c3e030;  1 drivers
L_000001e586c41260 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e586bf9ce0_0 .net *"_ivl_3", 27 0, L_000001e586c41260;  1 drivers
L_000001e586c412a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e586bf8340_0 .net/2u *"_ivl_4", 31 0, L_000001e586c412a8;  1 drivers
v000001e586bf8980_0 .net *"_ivl_6", 0 0, L_000001e586c3df90;  1 drivers
L_000001e586c412f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e586bf9380_0 .net/2s *"_ivl_8", 1 0, L_000001e586c412f0;  1 drivers
v000001e586bf9c40_0 .net "clock", 0 0, v000001e586bb1b20_0;  alias, 1 drivers
v000001e586bf9420_0 .net "clrn", 0 0, v000001e586c3e5d0_0;  alias, 1 drivers
v000001e586bf9560_0 .net "data", 3 0, v000001e586bf92e0_0;  alias, 1 drivers
v000001e586bf9600_0 .net "enable", 0 0, L_000001e586b83080;  alias, 1 drivers
v000001e586bf9ec0_0 .net "loadn", 0 0, L_000001e586b82a60;  alias, 1 drivers
v000001e586bf96a0_0 .net "tc", 0 0, L_000001e586b82670;  alias, 1 drivers
v000001e586bf9740_0 .var "tens", 3 0;
v000001e586bf99c0_0 .net "zero", 0 0, L_000001e586c3ead0;  alias, 1 drivers
L_000001e586c3e990 .concat [ 4 28 0 0], v000001e586bf9740_0, L_000001e586c41260;
L_000001e586c3df90 .cmp/eq 32, L_000001e586c3e990, L_000001e586c412a8;
L_000001e586c3e030 .functor MUXZ 2, L_000001e586c41338, L_000001e586c412f0, L_000001e586c3df90, C4<>;
L_000001e586c3ead0 .part L_000001e586c3e030, 0, 1;
S_000001e586c1dd50 .scope module, "DUT3" "Contador_mod10" 12 11, 13 1 0, S_000001e586b49fe0;
 .timescale 0 -9;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "ones";
L_000001e586b83160 .functor AND 1, L_000001e586b82670, L_000001e586c9a8a0, C4<1>, C4<1>;
v000001e586bf9a60_0 .net *"_ivl_0", 31 0, L_000001e586c3eb70;  1 drivers
L_000001e586c41458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e586bf9b00_0 .net/2s *"_ivl_10", 1 0, L_000001e586c41458;  1 drivers
v000001e586bf9d80_0 .net *"_ivl_12", 1 0, L_000001e586c99860;  1 drivers
L_000001e586c41380 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e586bfa0a0_0 .net *"_ivl_3", 27 0, L_000001e586c41380;  1 drivers
L_000001e586c413c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e586bfa140_0 .net/2u *"_ivl_4", 31 0, L_000001e586c413c8;  1 drivers
v000001e586bfb570_0 .net *"_ivl_6", 0 0, L_000001e586c9ad00;  1 drivers
L_000001e586c41410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e586bfa990_0 .net/2s *"_ivl_8", 1 0, L_000001e586c41410;  1 drivers
v000001e586bfbed0_0 .net "clock", 0 0, v000001e586bb1b20_0;  alias, 1 drivers
v000001e586bfbe30_0 .net "clrn", 0 0, v000001e586c3e5d0_0;  alias, 1 drivers
v000001e586bfa7b0_0 .net "data", 3 0, v000001e586bf9740_0;  alias, 1 drivers
v000001e586bfa670_0 .net "enable", 0 0, L_000001e586b82670;  alias, 1 drivers
v000001e586bfbf70_0 .net "loadn", 0 0, L_000001e586b82a60;  alias, 1 drivers
v000001e586bfafd0_0 .var "ones", 3 0;
v000001e586bfaad0_0 .net "tc", 0 0, L_000001e586b83160;  alias, 1 drivers
v000001e586bfac10_0 .net "zero", 0 0, L_000001e586c9a8a0;  alias, 1 drivers
L_000001e586c3eb70 .concat [ 4 28 0 0], v000001e586bfafd0_0, L_000001e586c41380;
L_000001e586c9ad00 .cmp/eq 32, L_000001e586c3eb70, L_000001e586c413c8;
L_000001e586c99860 .functor MUXZ 2, L_000001e586c41458, L_000001e586c41410, L_000001e586c9ad00, C4<>;
L_000001e586c9a8a0 .part L_000001e586c99860, 0, 1;
S_000001e586b66090 .scope module, "DUT4" "decodificador_de_7_seg" 3 17, 15 1 0, S_000001e586b51710;
 .timescale 0 -9;
    .port_info 0 /INPUT 4 "sec_ones";
    .port_info 1 /INPUT 4 "sec_tens";
    .port_info 2 /INPUT 4 "mins";
    .port_info 3 /OUTPUT 7 "sec_ones_segs";
    .port_info 4 /OUTPUT 7 "sec_tens_segs";
    .port_info 5 /OUTPUT 7 "mins_segs";
L_000001e586c414a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e586bfb930_0 .net/2u *"_ivl_0", 3 0, L_000001e586c414a0;  1 drivers
L_000001e586c41578 .functor BUFT 1, C4<01001111>, C4<0>, C4<0>, C4<0>;
v000001e586bfa5d0_0 .net/2u *"_ivl_10", 7 0, L_000001e586c41578;  1 drivers
L_000001e586c41bf0 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v000001e586bfab70_0 .net/2u *"_ivl_100", 7 0, L_000001e586c41bf0;  1 drivers
L_000001e586c41c38 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001e586bfb6b0_0 .net/2u *"_ivl_102", 3 0, L_000001e586c41c38;  1 drivers
v000001e586bfa850_0 .net *"_ivl_104", 0 0, L_000001e586c9b160;  1 drivers
L_000001e586c41c80 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v000001e586bfa8f0_0 .net/2u *"_ivl_106", 7 0, L_000001e586c41c80;  1 drivers
L_000001e586c41cc8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001e586bfa3f0_0 .net/2u *"_ivl_108", 3 0, L_000001e586c41cc8;  1 drivers
v000001e586bfb2f0_0 .net *"_ivl_110", 0 0, L_000001e586c9a940;  1 drivers
L_000001e586c41d10 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001e586bfacb0_0 .net/2u *"_ivl_112", 7 0, L_000001e586c41d10;  1 drivers
L_000001e586c41d58 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001e586bfaa30_0 .net/2u *"_ivl_114", 3 0, L_000001e586c41d58;  1 drivers
v000001e586bfb1b0_0 .net *"_ivl_116", 0 0, L_000001e586c9aa80;  1 drivers
L_000001e586c41da0 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001e586bfbbb0_0 .net/2u *"_ivl_118", 7 0, L_000001e586c41da0;  1 drivers
L_000001e586c415c0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001e586bfb7f0_0 .net/2u *"_ivl_12", 3 0, L_000001e586c415c0;  1 drivers
L_000001e586c41de8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001e586bfad50_0 .net/2u *"_ivl_120", 3 0, L_000001e586c41de8;  1 drivers
v000001e586bfadf0_0 .net *"_ivl_122", 0 0, L_000001e586c9ae40;  1 drivers
L_000001e586c41e30 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001e586bfba70_0 .net/2u *"_ivl_124", 7 0, L_000001e586c41e30;  1 drivers
L_000001e586c41e78 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001e586bfbb10_0 .net/2u *"_ivl_126", 3 0, L_000001e586c41e78;  1 drivers
v000001e586bfb750_0 .net *"_ivl_128", 0 0, L_000001e586c9b3e0;  1 drivers
L_000001e586c41ec0 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v000001e586bfae90_0 .net/2u *"_ivl_130", 7 0, L_000001e586c41ec0;  1 drivers
L_000001e586c41f08 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e586bfbcf0_0 .net/2u *"_ivl_132", 3 0, L_000001e586c41f08;  1 drivers
v000001e586bfb390_0 .net *"_ivl_134", 0 0, L_000001e586c9a1c0;  1 drivers
L_000001e586c41f50 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e586bfaf30_0 .net/2u *"_ivl_136", 7 0, L_000001e586c41f50;  1 drivers
L_000001e586c41f98 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001e586bfb110_0 .net/2u *"_ivl_138", 3 0, L_000001e586c41f98;  1 drivers
v000001e586bfb250_0 .net *"_ivl_14", 0 0, L_000001e586c994a0;  1 drivers
v000001e586bfdda0_0 .net *"_ivl_140", 0 0, L_000001e586c99ae0;  1 drivers
L_000001e586c41fe0 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001e586bfe160_0 .net/2u *"_ivl_142", 7 0, L_000001e586c41fe0;  1 drivers
L_000001e586c42028 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001e586bfdee0_0 .net *"_ivl_144", 7 0, L_000001e586c42028;  1 drivers
v000001e586bfd300_0 .net *"_ivl_146", 7 0, L_000001e586c9ab20;  1 drivers
v000001e586bfd580_0 .net *"_ivl_148", 7 0, L_000001e586c9ac60;  1 drivers
v000001e586bfc5e0_0 .net *"_ivl_150", 7 0, L_000001e586c99900;  1 drivers
v000001e586bfd3a0_0 .net *"_ivl_152", 7 0, L_000001e586c9b5c0;  1 drivers
v000001e586bfcea0_0 .net *"_ivl_154", 7 0, L_000001e586c9aee0;  1 drivers
v000001e586bfd940_0 .net *"_ivl_156", 7 0, L_000001e586c9b020;  1 drivers
v000001e586bfcae0_0 .net *"_ivl_158", 7 0, L_000001e586c992c0;  1 drivers
L_000001e586c41608 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v000001e586bfd800_0 .net/2u *"_ivl_16", 7 0, L_000001e586c41608;  1 drivers
v000001e586bfcf40_0 .net *"_ivl_160", 7 0, L_000001e586c9a3a0;  1 drivers
v000001e586bfc900_0 .net *"_ivl_162", 7 0, L_000001e586c9a760;  1 drivers
v000001e586bfce00_0 .net *"_ivl_164", 7 0, L_000001e586c9b0c0;  1 drivers
L_000001e586c42070 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e586bfc540_0 .net/2u *"_ivl_168", 3 0, L_000001e586c42070;  1 drivers
v000001e586bfcb80_0 .net *"_ivl_170", 0 0, L_000001e586c99d60;  1 drivers
L_000001e586c420b8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001e586bfc680_0 .net/2u *"_ivl_172", 7 0, L_000001e586c420b8;  1 drivers
L_000001e586c42100 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e586bfd080_0 .net/2u *"_ivl_174", 3 0, L_000001e586c42100;  1 drivers
v000001e586bfcd60_0 .net *"_ivl_176", 0 0, L_000001e586c997c0;  1 drivers
L_000001e586c42148 .functor BUFT 1, C4<01001111>, C4<0>, C4<0>, C4<0>;
v000001e586bfde40_0 .net/2u *"_ivl_178", 7 0, L_000001e586c42148;  1 drivers
L_000001e586c41650 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001e586bfd4e0_0 .net/2u *"_ivl_18", 3 0, L_000001e586c41650;  1 drivers
L_000001e586c42190 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001e586bfc720_0 .net/2u *"_ivl_180", 3 0, L_000001e586c42190;  1 drivers
v000001e586bfd620_0 .net *"_ivl_182", 0 0, L_000001e586c995e0;  1 drivers
L_000001e586c421d8 .functor BUFT 1, C4<00010010>, C4<0>, C4<0>, C4<0>;
v000001e586bfd120_0 .net/2u *"_ivl_184", 7 0, L_000001e586c421d8;  1 drivers
L_000001e586c42220 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001e586bfcc20_0 .net/2u *"_ivl_186", 3 0, L_000001e586c42220;  1 drivers
v000001e586bfc360_0 .net *"_ivl_188", 0 0, L_000001e586c9b2a0;  1 drivers
L_000001e586c42268 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v000001e586bfcfe0_0 .net/2u *"_ivl_190", 7 0, L_000001e586c42268;  1 drivers
L_000001e586c422b0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001e586bfd440_0 .net/2u *"_ivl_192", 3 0, L_000001e586c422b0;  1 drivers
v000001e586bfc4a0_0 .net *"_ivl_194", 0 0, L_000001e586c9b660;  1 drivers
L_000001e586c422f8 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001e586bfc400_0 .net/2u *"_ivl_196", 7 0, L_000001e586c422f8;  1 drivers
L_000001e586c42340 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001e586bfc9a0_0 .net/2u *"_ivl_198", 3 0, L_000001e586c42340;  1 drivers
v000001e586bfc7c0_0 .net *"_ivl_2", 0 0, L_000001e586c99b80;  1 drivers
v000001e586bfd8a0_0 .net *"_ivl_20", 0 0, L_000001e586c9a9e0;  1 drivers
v000001e586bfe200_0 .net *"_ivl_200", 0 0, L_000001e586c99ea0;  1 drivers
L_000001e586c42388 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001e586bfd260_0 .net/2u *"_ivl_202", 7 0, L_000001e586c42388;  1 drivers
L_000001e586c423d0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001e586bfdc60_0 .net/2u *"_ivl_204", 3 0, L_000001e586c423d0;  1 drivers
v000001e586bfc860_0 .net *"_ivl_206", 0 0, L_000001e586c99e00;  1 drivers
L_000001e586c42418 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001e586bfd1c0_0 .net/2u *"_ivl_208", 7 0, L_000001e586c42418;  1 drivers
L_000001e586c42460 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001e586bfdb20_0 .net/2u *"_ivl_210", 3 0, L_000001e586c42460;  1 drivers
v000001e586bfca40_0 .net *"_ivl_212", 0 0, L_000001e586c99fe0;  1 drivers
L_000001e586c424a8 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v000001e586bfccc0_0 .net/2u *"_ivl_214", 7 0, L_000001e586c424a8;  1 drivers
L_000001e586c424f0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e586bfdbc0_0 .net/2u *"_ivl_216", 3 0, L_000001e586c424f0;  1 drivers
v000001e586bfd6c0_0 .net *"_ivl_218", 0 0, L_000001e586c9b340;  1 drivers
L_000001e586c41698 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v000001e586bfdd00_0 .net/2u *"_ivl_22", 7 0, L_000001e586c41698;  1 drivers
L_000001e586c42538 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e586bfd760_0 .net/2u *"_ivl_220", 7 0, L_000001e586c42538;  1 drivers
L_000001e586c42580 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001e586bfd9e0_0 .net/2u *"_ivl_222", 3 0, L_000001e586c42580;  1 drivers
v000001e586bfda80_0 .net *"_ivl_224", 0 0, L_000001e586c999a0;  1 drivers
L_000001e586c425c8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001e586bfdf80_0 .net/2u *"_ivl_226", 7 0, L_000001e586c425c8;  1 drivers
L_000001e586c42610 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001e586bfe020_0 .net *"_ivl_228", 7 0, L_000001e586c42610;  1 drivers
v000001e586bfe0c0_0 .net *"_ivl_230", 7 0, L_000001e586c99360;  1 drivers
v000001e586c3aed0_0 .net *"_ivl_232", 7 0, L_000001e586c9a260;  1 drivers
v000001e586c3ac50_0 .net *"_ivl_234", 7 0, L_000001e586c99f40;  1 drivers
v000001e586c3acf0_0 .net *"_ivl_236", 7 0, L_000001e586c9b7a0;  1 drivers
v000001e586c3be70_0 .net *"_ivl_238", 7 0, L_000001e586c9a440;  1 drivers
L_000001e586c416e0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001e586c3bd30_0 .net/2u *"_ivl_24", 3 0, L_000001e586c416e0;  1 drivers
v000001e586c3ae30_0 .net *"_ivl_240", 7 0, L_000001e586c9b700;  1 drivers
v000001e586c3a4d0_0 .net *"_ivl_242", 7 0, L_000001e586c99400;  1 drivers
v000001e586c3ab10_0 .net *"_ivl_244", 7 0, L_000001e586c9a4e0;  1 drivers
v000001e586c3b470_0 .net *"_ivl_246", 7 0, L_000001e586c9a580;  1 drivers
v000001e586c3a6b0_0 .net *"_ivl_248", 7 0, L_000001e586c9ca60;  1 drivers
v000001e586c3b650_0 .net *"_ivl_26", 0 0, L_000001e586c9a6c0;  1 drivers
L_000001e586c41728 .functor BUFT 1, C4<01001100>, C4<0>, C4<0>, C4<0>;
v000001e586c3b510_0 .net/2u *"_ivl_28", 7 0, L_000001e586c41728;  1 drivers
L_000001e586c41770 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001e586c3abb0_0 .net/2u *"_ivl_30", 3 0, L_000001e586c41770;  1 drivers
v000001e586c3b0b0_0 .net *"_ivl_32", 0 0, L_000001e586c9a080;  1 drivers
L_000001e586c417b8 .functor BUFT 1, C4<00100100>, C4<0>, C4<0>, C4<0>;
v000001e586c3b290_0 .net/2u *"_ivl_34", 7 0, L_000001e586c417b8;  1 drivers
L_000001e586c41800 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001e586c3a2f0_0 .net/2u *"_ivl_36", 3 0, L_000001e586c41800;  1 drivers
v000001e586c3b010_0 .net *"_ivl_38", 0 0, L_000001e586c99c20;  1 drivers
L_000001e586c414e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001e586c3b150_0 .net/2u *"_ivl_4", 7 0, L_000001e586c414e8;  1 drivers
L_000001e586c41848 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001e586c3ad90_0 .net/2u *"_ivl_40", 7 0, L_000001e586c41848;  1 drivers
L_000001e586c41890 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001e586c3b6f0_0 .net/2u *"_ivl_42", 3 0, L_000001e586c41890;  1 drivers
v000001e586c3a750_0 .net *"_ivl_44", 0 0, L_000001e586c9a120;  1 drivers
L_000001e586c418d8 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v000001e586c3a570_0 .net/2u *"_ivl_46", 7 0, L_000001e586c418d8;  1 drivers
L_000001e586c41920 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001e586c3b5b0_0 .net/2u *"_ivl_48", 3 0, L_000001e586c41920;  1 drivers
v000001e586c3b330_0 .net *"_ivl_50", 0 0, L_000001e586c99220;  1 drivers
L_000001e586c41968 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e586c3af70_0 .net/2u *"_ivl_52", 7 0, L_000001e586c41968;  1 drivers
L_000001e586c419b0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001e586c3b1f0_0 .net/2u *"_ivl_54", 3 0, L_000001e586c419b0;  1 drivers
v000001e586c3bbf0_0 .net *"_ivl_56", 0 0, L_000001e586c9a800;  1 drivers
L_000001e586c419f8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001e586c3a610_0 .net/2u *"_ivl_58", 7 0, L_000001e586c419f8;  1 drivers
L_000001e586c41530 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e586c3b830_0 .net/2u *"_ivl_6", 3 0, L_000001e586c41530;  1 drivers
L_000001e586c41a40 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v000001e586c3bf10_0 .net *"_ivl_60", 7 0, L_000001e586c41a40;  1 drivers
v000001e586c3b3d0_0 .net *"_ivl_62", 7 0, L_000001e586c9b480;  1 drivers
v000001e586c3b790_0 .net *"_ivl_64", 7 0, L_000001e586c9ada0;  1 drivers
v000001e586c3a7f0_0 .net *"_ivl_66", 7 0, L_000001e586c9a620;  1 drivers
v000001e586c3b8d0_0 .net *"_ivl_68", 7 0, L_000001e586c99a40;  1 drivers
v000001e586c3a930_0 .net *"_ivl_70", 7 0, L_000001e586c9abc0;  1 drivers
v000001e586c3a070_0 .net *"_ivl_72", 7 0, L_000001e586c990e0;  1 drivers
v000001e586c3a890_0 .net *"_ivl_74", 7 0, L_000001e586c99180;  1 drivers
v000001e586c3b970_0 .net *"_ivl_76", 7 0, L_000001e586c99540;  1 drivers
v000001e586c3ba10_0 .net *"_ivl_78", 7 0, L_000001e586c9b200;  1 drivers
v000001e586c3bab0_0 .net *"_ivl_8", 0 0, L_000001e586c9b840;  1 drivers
v000001e586c3bb50_0 .net *"_ivl_80", 7 0, L_000001e586c9b520;  1 drivers
L_000001e586c41a88 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e586c3bc90_0 .net/2u *"_ivl_84", 3 0, L_000001e586c41a88;  1 drivers
v000001e586c3bdd0_0 .net *"_ivl_86", 0 0, L_000001e586c9af80;  1 drivers
L_000001e586c41ad0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001e586c3a110_0 .net/2u *"_ivl_88", 7 0, L_000001e586c41ad0;  1 drivers
L_000001e586c41b18 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001e586c3a1b0_0 .net/2u *"_ivl_90", 3 0, L_000001e586c41b18;  1 drivers
v000001e586c3a250_0 .net *"_ivl_92", 0 0, L_000001e586c99680;  1 drivers
L_000001e586c41b60 .functor BUFT 1, C4<01001111>, C4<0>, C4<0>, C4<0>;
v000001e586c3a9d0_0 .net/2u *"_ivl_94", 7 0, L_000001e586c41b60;  1 drivers
L_000001e586c41ba8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001e586c3a390_0 .net/2u *"_ivl_96", 3 0, L_000001e586c41ba8;  1 drivers
v000001e586c3a430_0 .net *"_ivl_98", 0 0, L_000001e586c99720;  1 drivers
v000001e586c3aa70_0 .net "mins", 3 0, v000001e586bfafd0_0;  alias, 1 drivers
v000001e586c3dbd0_0 .net "mins_segs", 6 0, L_000001e586c9bf20;  alias, 1 drivers
v000001e586c3db30_0 .net "sec_ones", 3 0, v000001e586bf92e0_0;  alias, 1 drivers
v000001e586c3ed50_0 .net "sec_ones_segs", 6 0, L_000001e586c9a300;  alias, 1 drivers
v000001e586c3dc70_0 .net "sec_tens", 3 0, v000001e586bf9740_0;  alias, 1 drivers
v000001e586c3ee90_0 .net "sec_tens_segs", 6 0, L_000001e586c99cc0;  alias, 1 drivers
L_000001e586c99b80 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c414a0;
L_000001e586c9b840 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c41530;
L_000001e586c994a0 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c415c0;
L_000001e586c9a9e0 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c41650;
L_000001e586c9a6c0 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c416e0;
L_000001e586c9a080 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c41770;
L_000001e586c99c20 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c41800;
L_000001e586c9a120 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c41890;
L_000001e586c99220 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c41920;
L_000001e586c9a800 .cmp/eq 4, v000001e586bf92e0_0, L_000001e586c419b0;
L_000001e586c9b480 .functor MUXZ 8, L_000001e586c41a40, L_000001e586c419f8, L_000001e586c9a800, C4<>;
L_000001e586c9ada0 .functor MUXZ 8, L_000001e586c9b480, L_000001e586c41968, L_000001e586c99220, C4<>;
L_000001e586c9a620 .functor MUXZ 8, L_000001e586c9ada0, L_000001e586c418d8, L_000001e586c9a120, C4<>;
L_000001e586c99a40 .functor MUXZ 8, L_000001e586c9a620, L_000001e586c41848, L_000001e586c99c20, C4<>;
L_000001e586c9abc0 .functor MUXZ 8, L_000001e586c99a40, L_000001e586c417b8, L_000001e586c9a080, C4<>;
L_000001e586c990e0 .functor MUXZ 8, L_000001e586c9abc0, L_000001e586c41728, L_000001e586c9a6c0, C4<>;
L_000001e586c99180 .functor MUXZ 8, L_000001e586c990e0, L_000001e586c41698, L_000001e586c9a9e0, C4<>;
L_000001e586c99540 .functor MUXZ 8, L_000001e586c99180, L_000001e586c41608, L_000001e586c994a0, C4<>;
L_000001e586c9b200 .functor MUXZ 8, L_000001e586c99540, L_000001e586c41578, L_000001e586c9b840, C4<>;
L_000001e586c9b520 .functor MUXZ 8, L_000001e586c9b200, L_000001e586c414e8, L_000001e586c99b80, C4<>;
L_000001e586c9a300 .part L_000001e586c9b520, 0, 7;
L_000001e586c9af80 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41a88;
L_000001e586c99680 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41b18;
L_000001e586c99720 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41ba8;
L_000001e586c9b160 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41c38;
L_000001e586c9a940 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41cc8;
L_000001e586c9aa80 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41d58;
L_000001e586c9ae40 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41de8;
L_000001e586c9b3e0 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41e78;
L_000001e586c9a1c0 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41f08;
L_000001e586c99ae0 .cmp/eq 4, v000001e586bf9740_0, L_000001e586c41f98;
L_000001e586c9ab20 .functor MUXZ 8, L_000001e586c42028, L_000001e586c41fe0, L_000001e586c99ae0, C4<>;
L_000001e586c9ac60 .functor MUXZ 8, L_000001e586c9ab20, L_000001e586c41f50, L_000001e586c9a1c0, C4<>;
L_000001e586c99900 .functor MUXZ 8, L_000001e586c9ac60, L_000001e586c41ec0, L_000001e586c9b3e0, C4<>;
L_000001e586c9b5c0 .functor MUXZ 8, L_000001e586c99900, L_000001e586c41e30, L_000001e586c9ae40, C4<>;
L_000001e586c9aee0 .functor MUXZ 8, L_000001e586c9b5c0, L_000001e586c41da0, L_000001e586c9aa80, C4<>;
L_000001e586c9b020 .functor MUXZ 8, L_000001e586c9aee0, L_000001e586c41d10, L_000001e586c9a940, C4<>;
L_000001e586c992c0 .functor MUXZ 8, L_000001e586c9b020, L_000001e586c41c80, L_000001e586c9b160, C4<>;
L_000001e586c9a3a0 .functor MUXZ 8, L_000001e586c992c0, L_000001e586c41bf0, L_000001e586c99720, C4<>;
L_000001e586c9a760 .functor MUXZ 8, L_000001e586c9a3a0, L_000001e586c41b60, L_000001e586c99680, C4<>;
L_000001e586c9b0c0 .functor MUXZ 8, L_000001e586c9a760, L_000001e586c41ad0, L_000001e586c9af80, C4<>;
L_000001e586c99cc0 .part L_000001e586c9b0c0, 0, 7;
L_000001e586c99d60 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c42070;
L_000001e586c997c0 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c42100;
L_000001e586c995e0 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c42190;
L_000001e586c9b2a0 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c42220;
L_000001e586c9b660 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c422b0;
L_000001e586c99ea0 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c42340;
L_000001e586c99e00 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c423d0;
L_000001e586c99fe0 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c42460;
L_000001e586c9b340 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c424f0;
L_000001e586c999a0 .cmp/eq 4, v000001e586bfafd0_0, L_000001e586c42580;
L_000001e586c99360 .functor MUXZ 8, L_000001e586c42610, L_000001e586c425c8, L_000001e586c999a0, C4<>;
L_000001e586c9a260 .functor MUXZ 8, L_000001e586c99360, L_000001e586c42538, L_000001e586c9b340, C4<>;
L_000001e586c99f40 .functor MUXZ 8, L_000001e586c9a260, L_000001e586c424a8, L_000001e586c99fe0, C4<>;
L_000001e586c9b7a0 .functor MUXZ 8, L_000001e586c99f40, L_000001e586c42418, L_000001e586c99e00, C4<>;
L_000001e586c9a440 .functor MUXZ 8, L_000001e586c9b7a0, L_000001e586c42388, L_000001e586c99ea0, C4<>;
L_000001e586c9b700 .functor MUXZ 8, L_000001e586c9a440, L_000001e586c422f8, L_000001e586c9b660, C4<>;
L_000001e586c99400 .functor MUXZ 8, L_000001e586c9b700, L_000001e586c42268, L_000001e586c9b2a0, C4<>;
L_000001e586c9a4e0 .functor MUXZ 8, L_000001e586c99400, L_000001e586c421d8, L_000001e586c995e0, C4<>;
L_000001e586c9a580 .functor MUXZ 8, L_000001e586c9a4e0, L_000001e586c42148, L_000001e586c997c0, C4<>;
L_000001e586c9ca60 .functor MUXZ 8, L_000001e586c9a580, L_000001e586c420b8, L_000001e586c99d60, C4<>;
L_000001e586c9bf20 .part L_000001e586c9ca60, 0, 7;
    .scope S_000001e586b59720;
T_0 ;
    %wait E_000001e586b95a30;
    %load/vec4 v000001e586bb1440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001e586bb13a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e586bb0680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e586bb1440_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000001e586bb13a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e586bb0680_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001e586bb1440_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001e586bb13a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e586bb0680_0, 0;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e586b50b20;
T_1 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e586bf8c00_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001e586b50b20;
T_2 ;
    %wait E_000001e586b95cf0;
    %load/vec4 v000001e586bf8700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 1, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_2.2, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 2, 0, 10;
    %flag_mov 9, 4;
    %jmp/0 T_2.4, 9;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 4, 0, 10;
    %flag_mov 10, 4;
    %jmp/0 T_2.6, 10;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_2.7, 10;
T_2.6 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 8, 0, 10;
    %flag_mov 11, 4;
    %jmp/0 T_2.8, 11;
    %pushi/vec4 3, 0, 5;
    %jmp/1 T_2.9, 11;
T_2.8 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 16, 0, 10;
    %flag_mov 12, 4;
    %jmp/0 T_2.10, 12;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_2.11, 12;
T_2.10 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 32, 0, 10;
    %flag_mov 13, 4;
    %jmp/0 T_2.12, 13;
    %pushi/vec4 5, 0, 5;
    %jmp/1 T_2.13, 13;
T_2.12 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 64, 0, 10;
    %flag_mov 14, 4;
    %jmp/0 T_2.14, 14;
    %pushi/vec4 6, 0, 5;
    %jmp/1 T_2.15, 14;
T_2.14 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 128, 0, 10;
    %flag_mov 15, 4;
    %jmp/0 T_2.16, 15;
    %pushi/vec4 7, 0, 5;
    %jmp/1 T_2.17, 15;
T_2.16 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 256, 0, 10;
    %flag_mov 16, 4;
    %jmp/0 T_2.18, 16;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_2.19, 16;
T_2.18 ; End of true expr.
    %load/vec4 v000001e586bfa000_0;
    %cmpi/e 512, 0, 10;
    %flag_mov 17, 4;
    %jmp/0 T_2.20, 17;
    %pushi/vec4 9, 0, 5;
    %jmp/1 T_2.21, 17;
T_2.20 ; End of true expr.
    %pushi/vec4 15, 0, 5;
    %jmp/0 T_2.21, 17;
 ; End of false expr.
    %blend;
T_2.21;
    %jmp/0 T_2.19, 16;
 ; End of false expr.
    %blend;
T_2.19;
    %jmp/0 T_2.17, 15;
 ; End of false expr.
    %blend;
T_2.17;
    %jmp/0 T_2.15, 14;
 ; End of false expr.
    %blend;
T_2.15;
    %jmp/0 T_2.13, 13;
 ; End of false expr.
    %blend;
T_2.13;
    %jmp/0 T_2.11, 12;
 ; End of false expr.
    %blend;
T_2.11;
    %jmp/0 T_2.9, 11;
 ; End of false expr.
    %blend;
T_2.9;
    %jmp/0 T_2.7, 10;
 ; End of false expr.
    %blend;
T_2.7;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %pad/u 4;
    %store/vec4 v000001e586bf8c00_0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e586b5a800;
T_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001e586bb16c0_0, 0, 6;
    %end;
    .thread T_3;
    .scope S_000001e586b5a800;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586bb19e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001e586b5a800;
T_5 ;
    %wait E_000001e586b962f0;
    %load/vec4 v000001e586bb16c0_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001e586bb19e0_0;
    %inv;
    %assign/vec4 v000001e586bb19e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001e586bb16c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e586bb16c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001e586bb16c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e586b50990;
T_6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e586b8e110_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_000001e586b50990;
T_7 ;
    %wait E_000001e586b963b0;
    %load/vec4 v000001e586b8d0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001e586b8e110_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e586b8e110_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v000001e586b8e110_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001e586b8e110_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e586b5a990;
T_8 ;
    %wait E_000001e586b96730;
    %load/vec4 v000001e586bb1bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.0, 8;
    %load/vec4 v000001e586bb1c60_0;
    %jmp/1 T_8.1, 8;
T_8.0 ; End of true expr.
    %load/vec4 v000001e586bb1a80_0;
    %jmp/0 T_8.1, 8;
 ; End of false expr.
    %blend;
T_8.1;
    %store/vec4 v000001e586bb1b20_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001e586b4a170;
T_9 ;
    %wait E_000001e586b96530;
    %load/vec4 v000001e586bf8d40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e586bf92e0_0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e586b4a170;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e586bf92e0_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_000001e586b4a170;
T_11 ;
    %wait E_000001e586b948f0;
    %load/vec4 v000001e586bf94c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000001e586bf92e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e586bf92e0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001e586bf92e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e586bf92e0_0, 0;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e586bf8480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v000001e586bf9e20_0;
    %assign/vec4 v000001e586bf92e0_0, 0;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e586c1dbc0;
T_12 ;
    %wait E_000001e586b96530;
    %load/vec4 v000001e586bf9420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e586bf9740_0, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e586c1dbc0;
T_13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e586bf9740_0, 0, 4;
    %end;
    .thread T_13;
    .scope S_000001e586c1dbc0;
T_14 ;
    %wait E_000001e586b948f0;
    %load/vec4 v000001e586bf9600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v000001e586bf9740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e586bf9740_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001e586bf9740_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e586bf9740_0, 0;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e586bf9ec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v000001e586bf9560_0;
    %assign/vec4 v000001e586bf9740_0, 0;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e586c1dd50;
T_15 ;
    %wait E_000001e586b96530;
    %load/vec4 v000001e586bfbe30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e586bfafd0_0, 0, 4;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001e586c1dd50;
T_16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e586bfafd0_0, 0, 4;
    %end;
    .thread T_16;
    .scope S_000001e586c1dd50;
T_17 ;
    %wait E_000001e586b948f0;
    %load/vec4 v000001e586bfa670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v000001e586bfafd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e586bfafd0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001e586bfafd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001e586bfafd0_0, 0;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001e586bfbf70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v000001e586bfa7b0_0;
    %assign/vec4 v000001e586bfafd0_0, 0;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001e586b51580;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d6d0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000001e586b51580;
T_19 ;
    %delay 5000000, 0;
    %load/vec4 v000001e586c3d6d0_0;
    %inv;
    %store/vec4 v000001e586c3d6d0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_000001e586b51580;
T_20 ;
    %vpi_call 2 32 "$dumpfile", "Controlador_do_forno_de_micro_ondas_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e586b51580 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000001e586b51580;
T_21 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3e5d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d770_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d770_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d770_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 705032704, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 705032704, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d770_0, 0, 1;
    %delay 705032704, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d770_0, 0, 1;
    %delay 705032704, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 705032704, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d3b0_0, 0, 1;
    %delay 705032704, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d3b0_0, 0, 1;
    %delay 705032704, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3d950_0, 0, 1;
    %delay 2690588672, 18;
    %delay 500000000, 0;
    %delay 500000000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3e5d0_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3e5d0_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 34, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3e5d0_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3e5d0_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 30000000, 0;
    %pushi/vec4 34, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 470000000, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001e586c3e670_0, 0, 10;
    %delay 500000000, 0;
    %delay 500000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e586c3e5d0_0, 0, 1;
    %delay 500000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e586c3e5d0_0, 0, 1;
    %vpi_call 2 127 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "Controlador_do_forno_de_micro_ondas_tb.v";
    "./Controlador_do_forno_de_micro_ondas.v";
    "./nivel 2\\Controle do magnetron\\Controle do magnetron.v";
    "./nivel 2\\Controle do magnetron\\nivel 3\\AND OR NOT logico\\AND OR NOT logico.v";
    "./nivel 2\\Controle do magnetron\\nivel 3\\Latch SR\\latch_sr.v";
    "./nivel 2\\Entrada de timer e controle\\encoder_timer_input_control.v";
    "./nivel 2\\Entrada de timer e controle\\nivel 3\\divisor frequencia 100\\div_freq_100.v";
    "./nivel 2\\Entrada de timer e controle\\nivel 3\Multiplexador\\mux.v";
    "./nivel 2\\Entrada de timer e controle\\nivel 3\\contador nao reciclavel\\non_recycling_counter.v";
    "./nivel 2\\Entrada de timer e controle\\nivel 3\\codificador prioritario\\prioritary_encoder.v";
    "./nivel 2\\Timer de minutos segundos\\Timer de minutos segundos.v";
    "./nivel 2\\Timer de minutos segundos\\nivel 3\\Contador MOD10\\Contador MOD10.v";
    "./nivel 2\\Timer de minutos segundos\\nivel 3\\Contador MOD6\\Contador MOD6.v";
    "./nivel 2\\Decodificador driver de 7 segmentos\\decodificador_de_7_seg.v";
