#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026522575690 .scope module, "mux_teste" "mux_teste" 2 4;
 .timescale -9 -9;
v0000026522575a50_0 .net "Q_TB", 0 0, v0000026522542e10_0;  1 drivers
v000002652252bd90_0 .var "clk_TB", 0 0;
v000002652252be30_0 .var "saida_contador_TB", 0 0;
v000002652252bed0_0 .var "sel_TB", 0 0;
S_0000026522575820 .scope module, "DUT" "mux" 2 9, 3 1 0, S_0000026522575690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "non_recycling_counter_output";
    .port_info 2 /INPUT 1 "clk_1Hz";
    .port_info 3 /OUTPUT 1 "pgt_1Hz";
v0000026522543030_0 .net "clk_1Hz", 0 0, v000002652252bd90_0;  1 drivers
v0000026522542bb0_0 .net "non_recycling_counter_output", 0 0, v000002652252be30_0;  1 drivers
v0000026522542e10_0 .var "pgt_1Hz", 0 0;
v00000265225759b0_0 .net "sel", 0 0, v000002652252bed0_0;  1 drivers
E_0000026522528920 .event anyedge, v00000265225759b0_0, v0000026522542bb0_0, v0000026522543030_0;
    .scope S_0000026522575820;
T_0 ;
    %wait E_0000026522528920;
    %load/vec4 v00000265225759b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0000026522542bb0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0000026522543030_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000026522542e10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026522575690;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "mux_teste.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026522575690 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252be30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002652252bd90_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux.v";
    "./mux.v";
