#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000197f1ef7050 .scope module, "tb_prioritary_encoder" "tb_prioritary_encoder" 2 4;
 .timescale -9 -9;
v00000197f1f039a0_0 .net "D", 3 0, v00000197f1ed26e0_0;  1 drivers
L_00000197f1f58058 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v00000197f1f03a40_0 .net *"_ivl_3", 8 0, L_00000197f1f58058;  1 drivers
v00000197f1f03ae0_0 .var "enablen", 0 0;
v00000197f1f03860_0 .var "keypad", 9 0;
L_00000197f1f03f40 .concat [ 1 9 0 0], v00000197f1f03ae0_0, L_00000197f1f58058;
S_00000197f1ef71e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 25, 2 25 0, S_00000197f1ef7050;
 .timescale -9 -9;
v00000197f1e4b780_0 .var/i "i", 31 0;
S_00000197f1ed2550 .scope module, "DUT" "prioritary_encoder" 2 10, 3 1 0, S_00000197f1ef7050;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "keypad";
    .port_info 1 /INPUT 10 "enablen";
    .port_info 2 /OUTPUT 4 "D";
    .port_info 3 /OUTPUT 1 "valid";
L_00000197f1f57a50 .functor AND 1, L_00000197f1f034a0, L_00000197f1f03180, C4<1>, C4<1>;
L_00000197f1f57970 .functor AND 1, L_00000197f1f57a50, L_00000197f1f03b80, C4<1>, C4<1>;
L_00000197f1f579e0 .functor AND 1, L_00000197f1f57970, L_00000197f1f03720, C4<1>, C4<1>;
v00000197f1ed26e0_0 .var "D", 3 0;
v00000197f1ed2780_0 .net *"_ivl_1", 0 0, L_00000197f1f034a0;  1 drivers
v00000197f1ed2820_0 .net *"_ivl_11", 0 0, L_00000197f1f03720;  1 drivers
v00000197f1ed28c0_0 .net *"_ivl_3", 0 0, L_00000197f1f03180;  1 drivers
v00000197f1ed2960_0 .net *"_ivl_4", 0 0, L_00000197f1f57a50;  1 drivers
v00000197f1f02f50_0 .net *"_ivl_7", 0 0, L_00000197f1f03b80;  1 drivers
v00000197f1f02ff0_0 .net *"_ivl_8", 0 0, L_00000197f1f57970;  1 drivers
v00000197f1f03fe0_0 .net "enablen", 9 0, L_00000197f1f03f40;  1 drivers
v00000197f1f03c20_0 .net "keypad", 9 0, v00000197f1f03860_0;  1 drivers
v00000197f1f03900_0 .net "valid", 0 0, L_00000197f1f579e0;  1 drivers
E_00000197f1ef4df0 .event anyedge, v00000197f1f03c20_0;
L_00000197f1f034a0 .part v00000197f1ed26e0_0, 3, 1;
L_00000197f1f03180 .part v00000197f1ed26e0_0, 2, 1;
L_00000197f1f03b80 .part v00000197f1ed26e0_0, 1, 1;
L_00000197f1f03720 .part v00000197f1ed26e0_0, 0, 1;
    .scope S_00000197f1ed2550;
T_0 ;
    %wait E_00000197f1ef4df0;
    %load/vec4 v00000197f1f03fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 1, 0, 10;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 2, 0, 10;
    %flag_mov 9, 4;
    %jmp/0 T_0.4, 9;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 4, 0, 10;
    %flag_mov 10, 4;
    %jmp/0 T_0.6, 10;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_0.7, 10;
T_0.6 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 8, 0, 10;
    %flag_mov 11, 4;
    %jmp/0 T_0.8, 11;
    %pushi/vec4 3, 0, 5;
    %jmp/1 T_0.9, 11;
T_0.8 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 16, 0, 10;
    %flag_mov 12, 4;
    %jmp/0 T_0.10, 12;
    %pushi/vec4 4, 0, 5;
    %jmp/1 T_0.11, 12;
T_0.10 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 32, 0, 10;
    %flag_mov 13, 4;
    %jmp/0 T_0.12, 13;
    %pushi/vec4 5, 0, 5;
    %jmp/1 T_0.13, 13;
T_0.12 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 64, 0, 10;
    %flag_mov 14, 4;
    %jmp/0 T_0.14, 14;
    %pushi/vec4 6, 0, 5;
    %jmp/1 T_0.15, 14;
T_0.14 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 128, 0, 10;
    %flag_mov 15, 4;
    %jmp/0 T_0.16, 15;
    %pushi/vec4 7, 0, 5;
    %jmp/1 T_0.17, 15;
T_0.16 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 256, 0, 10;
    %flag_mov 16, 4;
    %jmp/0 T_0.18, 16;
    %pushi/vec4 8, 0, 5;
    %jmp/1 T_0.19, 16;
T_0.18 ; End of true expr.
    %load/vec4 v00000197f1f03c20_0;
    %cmpi/e 512, 0, 10;
    %flag_mov 17, 4;
    %jmp/0 T_0.20, 17;
    %pushi/vec4 9, 0, 5;
    %jmp/1 T_0.21, 17;
T_0.20 ; End of true expr.
    %pushi/vec4 15, 0, 5;
    %jmp/0 T_0.21, 17;
 ; End of false expr.
    %blend;
T_0.21;
    %jmp/0 T_0.19, 16;
 ; End of false expr.
    %blend;
T_0.19;
    %jmp/0 T_0.17, 15;
 ; End of false expr.
    %blend;
T_0.17;
    %jmp/0 T_0.15, 14;
 ; End of false expr.
    %blend;
T_0.15;
    %jmp/0 T_0.13, 13;
 ; End of false expr.
    %blend;
T_0.13;
    %jmp/0 T_0.11, 12;
 ; End of false expr.
    %blend;
T_0.11;
    %jmp/0 T_0.9, 11;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.7, 10;
 ; End of false expr.
    %blend;
T_0.7;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %pad/u 4;
    %store/vec4 v00000197f1ed26e0_0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000197f1ef7050;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "tb_prioritary_encoder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000197f1ef7050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197f1f03ae0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v00000197f1f03ae0_0;
    %inv;
    %store/vec4 v00000197f1f03ae0_0, 0, 1;
    %fork t_1, S_00000197f1ef71e0;
    %jmp t_0;
    .scope S_00000197f1ef71e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000197f1e4b780_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000197f1e4b780_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 1, 0, 10;
    %load/vec4 v00000197f1e4b780_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000197f1f03860_0, 0, 10;
    %delay 5, 0;
    %load/vec4 v00000197f1e4b780_0;
    %addi 1, 0, 32;
    %store/vec4 v00000197f1e4b780_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_00000197f1ef7050;
t_0 %join;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000197f1f03860_0, 0, 10;
    %delay 5, 0;
    %pushi/vec4 132, 0, 10;
    %store/vec4 v00000197f1f03860_0, 0, 10;
    %delay 5, 0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_prioritary_encoder.v";
    "./prioritary_encoder.v";
