#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000260c25fa960 .scope module, "non_recycling_counter_teste" "non_recycling_counter_teste" 2 4;
 .timescale -9 -9;
v00000260c2646c60_0 .net "Q_TB", 0 0, v00000260c25fab90_0;  1 drivers
v00000260c2646d00_0 .var "clear_TB", 0 0;
v00000260c2646da0_0 .var "clock_TB", 0 0;
v00000260c2646e40_0 .var "contador_TB", 0 0;
S_00000260c2646ad0 .scope module, "DUT" "non_recycling_counter" 2 9, 3 1 0, S_00000260c25fa960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /OUTPUT 1 "non_recycling_counter_output";
v00000260c2612fe0_0 .net "clear", 0 0, v00000260c2646d00_0;  1 drivers
v00000260c2612b60_0 .net "clock", 0 0, v00000260c2646da0_0;  1 drivers
v00000260c25faaf0_0 .var "counter", 2 0;
v00000260c25fab90_0 .var "non_recycling_counter_output", 0 0;
E_00000260c25fa710 .event posedge, v00000260c2612fe0_0, v00000260c2612b60_0;
    .scope S_00000260c2646ad0;
T_0 ;
    %wait E_00000260c25fa710;
    %load/vec4 v00000260c2612fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000260c25faaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000260c25fab90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000260c25faaf0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000260c25faaf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000260c25faaf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260c25fab90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000260c25faaf0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v00000260c25faaf0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000260c25faaf0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000260c25fa960;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "non_recycling_counter_teste.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000260c25fa960 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000260c2646da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000260c2646d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000260c2646e40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000260c2646e40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000260c2646d00_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v00000260c2646da0_0;
    %inv;
    %store/vec4 v00000260c2646da0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_non_recycling_counter.v";
    "./non_recycling_counter.v";
