#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021f3aab76f0 .scope module, "Contador_mod6_tb" "Contador_mod6_tb" 2 4;
 .timescale -12 -12;
v0000021f3ab11a30_0 .var "clock", 0 0;
v0000021f3ab113f0_0 .var "clrn", 0 0;
v0000021f3ab117b0_0 .var "data", 3 0;
v0000021f3ab11670_0 .var "enable", 0 0;
v0000021f3ab11850_0 .var/i "i", 31 0;
v0000021f3ab11cb0_0 .var "loadn", 0 0;
v0000021f3ab118f0_0 .net "tc", 0 0, L_0000021f3aac9f40;  1 drivers
v0000021f3ab115d0_0 .net "tens", 3 0, v0000021f3ab11ad0_0;  1 drivers
v0000021f3ab11490_0 .net "zero", 0 0, L_0000021f3ab11c10;  1 drivers
S_0000021f3a81daf0 .scope module, "DUT" "Contador_mod6" 2 13, 3 1 0, S_0000021f3aab76f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "loadn";
    .port_info 1 /INPUT 1 "clrn";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 4 "data";
    .port_info 5 /OUTPUT 1 "tc";
    .port_info 6 /OUTPUT 1 "zero";
    .port_info 7 /OUTPUT 4 "tens";
L_0000021f3aac9f40 .functor AND 1, v0000021f3ab11670_0, L_0000021f3ab11c10, C4<1>, C4<1>;
v0000021f3a816780_0 .net *"_ivl_0", 31 0, L_0000021f3ab11990;  1 drivers
L_0000021f3ab120d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021f3a816500_0 .net/2s *"_ivl_10", 1 0, L_0000021f3ab120d0;  1 drivers
v0000021f3aab7880_0 .net *"_ivl_12", 1 0, L_0000021f3ab11530;  1 drivers
L_0000021f3ab11ff8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021f3aac4490_0 .net *"_ivl_3", 27 0, L_0000021f3ab11ff8;  1 drivers
L_0000021f3ab12040 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021f3aac4530_0 .net/2u *"_ivl_4", 31 0, L_0000021f3ab12040;  1 drivers
v0000021f3aac45d0_0 .net *"_ivl_6", 0 0, L_0000021f3ab11b70;  1 drivers
L_0000021f3ab12088 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021f3a81dc80_0 .net/2s *"_ivl_8", 1 0, L_0000021f3ab12088;  1 drivers
v0000021f3a81dd20_0 .net "clock", 0 0, v0000021f3ab11a30_0;  1 drivers
v0000021f3ab11350_0 .net "clrn", 0 0, v0000021f3ab113f0_0;  1 drivers
v0000021f3ab110d0_0 .net "data", 3 0, v0000021f3ab117b0_0;  1 drivers
v0000021f3ab11e90_0 .net "enable", 0 0, v0000021f3ab11670_0;  1 drivers
v0000021f3ab11030_0 .net "loadn", 0 0, v0000021f3ab11cb0_0;  1 drivers
v0000021f3ab11710_0 .net "tc", 0 0, L_0000021f3aac9f40;  alias, 1 drivers
v0000021f3ab11ad0_0 .var "tens", 3 0;
v0000021f3ab11d50_0 .net "zero", 0 0, L_0000021f3ab11c10;  alias, 1 drivers
E_0000021f3aab6360 .event posedge, v0000021f3a81dd20_0;
E_0000021f3aab5a20 .event negedge, v0000021f3ab11350_0;
L_0000021f3ab11990 .concat [ 4 28 0 0], v0000021f3ab11ad0_0, L_0000021f3ab11ff8;
L_0000021f3ab11b70 .cmp/eq 32, L_0000021f3ab11990, L_0000021f3ab12040;
L_0000021f3ab11530 .functor MUXZ 2, L_0000021f3ab120d0, L_0000021f3ab12088, L_0000021f3ab11b70, C4<>;
L_0000021f3ab11c10 .part L_0000021f3ab11530, 0, 1;
    .scope S_0000021f3a81daf0;
T_0 ;
    %wait E_0000021f3aab5a20;
    %load/vec4 v0000021f3ab11350_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021f3ab11ad0_0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021f3a81daf0;
T_1 ;
    %wait E_0000021f3aab6360;
    %load/vec4 v0000021f3ab11e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000021f3ab11ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000021f3ab11ad0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021f3ab11ad0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000021f3ab11ad0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021f3ab11030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000021f3ab110d0_0;
    %assign/vec4 v0000021f3ab11ad0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021f3aab76f0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "Contador_mod6_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f3aab76f0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021f3ab11cb0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000021f3ab11670_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021f3ab113f0_0;
    %pushi/vec4 4, 0, 4;
    %cassign/vec4 v0000021f3ab117b0_0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0000021f3ab11cb0_0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021f3ab11cb0_0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0000021f3ab11670_0;
    %end;
    .thread T_2;
    .scope S_0000021f3aab76f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f3ab11a30_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000021f3aab76f0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000021f3ab11a30_0;
    %inv;
    %store/vec4 v0000021f3ab11a30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021f3ab11850_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000021f3ab11850_0;
    %cmpi/s 26, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 5, 0;
    %load/vec4 v0000021f3ab11a30_0;
    %inv;
    %store/vec4 v0000021f3ab11a30_0, 0, 1;
    %load/vec4 v0000021f3ab11850_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021f3ab11850_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Contador_mod6_tb.v";
    "./Contador MOD6.v";
